van 1768 tot 1773;A;None;None
van 1768 tot 1773;Anna Heijns wed:e Cornelis Doese;f:o 1;f:o 1
van 1768 tot 1773;Anna Heijlon wed:e Dirk van den Berg;f:o 63;f:o 63
van 1768 tot 1773;Alletta van Rooijen wed:e Johan Hendrik Wittich;f:o 64;f:o 64
van 1768 tot 1773;Anna Margaretha Ziek wed: Michiel Otto;f:o 78;f:o 78
van 1768 tot 1773;B;None;None
van 1768 tot 1773;Burgert van Dijk;f:o 7;f:o 7
van 1768 tot 1773;Burgert van Dijk;f:o 8;f:o 8
van 1768 tot 1773;Burgert van Dijk;f:o 9;f:o 9
van 1768 tot 1773;Burgert van Dijk;f:o 10;f:o 10
van 1768 tot 1773;C;None;None
van 1768 tot 1773;Casper Schalker;f:o 4;f:o 4
van 1768 tot 1773;Casper Schalker;f:o 5;f:o 5
van 1768 tot 1773;Cornelia v:n Emmenes en nagelatene man Erasmus Smit d’ oude;f:o 6;f:o 6
van 1768 tot 1773;Catharina Erasmus laast wed: Roelof van den Burg;f:o 16;f:o 16
van 1768 tot 1773;Catharina Erasmus laast wed: Roelof van den Burg;fo. 17;fo. 17
van 1768 tot 1773;Cornelis Zaaijman;f:o 35:36;f:o 35:36
van 1768 tot 1773;Cornelis Brits d’ oude;f:o 51;f:o 51
van 1768 tot 1773;Casper Hartog;f:o 56;f:o 56
van 1768 tot 1773;Christiaan de Jager;f:o 60;f:o 60
van 1768 tot 1773;Carel Fredrik Abel;f:o 67;f:o 67
van 1768 tot 1773;D;None;None
van 1768 tot 1773;Dirk Arendsz:;f:o 39;f:o 39
van 1768 tot 1773;David Gast;f:o 68;f:o 68
van 1768 tot 1773;David Gast;f:o 69;f:o 69
van 1768 tot 1773;David Gast;f:o 70;f:o 70
van 1768 tot 1773;E;None;None
van 1768 tot 1773;Erasmus Smit d’ oude;f:o 37:38;f:o 37:38
van 1768 tot 1773;Elizabeth Nortje wed:e Matthijs Strijdom;f:o 85;f:o 85
van 1768 tot 1773;F;None;None
van 1768 tot 1773;Fredrik Christoffel Baron van Knuth;f:o 57;f:o 57
van 1768 tot 1773;G;None;None
van 1768 tot 1773;Gerrit van Emmenes d’ oude;f:o 28;f:o 28
van 1768 tot 1773;Gerbregt Boschouwer wed:e Johannis van Loggerenberg;f:o 84;f:o 84
van 1768 tot 1773;H;None;None
van 1768 tot 1773;Hendrik Gildenhuijsen;f:o 52;f:o 52
van 1768 tot 1773;Hendrik Swart Jansz:;f:o 54;f:o 54
van 1768 tot 1773;Helletje Verschuur wed:e Jan Hendrik Kop;f:o 86;f:o 86
van 1768 tot 1773;Hendrik van Heerden wed:e Anna Lategaan;f:o 62;f:o 62
van 1768 tot 1773;I;None;None
van 1768 tot 1773;J;None;None
van 1768 tot 1773;Jan Dewaal d’ oude;f:o 2;f:o 2
van 1768 tot 1773;Jan Christiaan Roode;f:o 11;f:o 11
van 1768 tot 1773;Jan Christiaan Roode;f:o 12;f:o 12
van 1768 tot 1773;Jan Christiaan Roode;f:o 13;f:o 13
van 1768 tot 1773;Johannes Louw Pietersz:;f:o 14;f:o 14
van 1768 tot 1773;Johannes Louw Pietersz:;f:o 15;f:o 15
van 1768 tot 1773;Johan Nicolaas Schott;f:o 20;f:o 20
van 1768 tot 1773;Johan Nicolaas Schott;f:o 21;f:o 21
van 1768 tot 1773;Johan Nicolaas Schott;f:o 22;f:o 22
van 1768 tot 1773;Johan Nicolaas Schott;f:o 23;f:o 23
van 1768 tot 1773;Johan Nicolaas Schott;f:o 24;f:o 24
van 1768 tot 1773;Johan Nicolaas Schott;f:o 25;f:o 25
van 1768 tot 1773;Johan Nicolaas Schott;f:o 26;f:o 26
van 1768 tot 1773;Johan Nicolaas Schott;fo. 27;fo. 27
van 1768 tot 1773;Jan Godlieb Meijer;f:o 32;f:o 32
van 1768 tot 1773;Johannes Louw Jansz:;f:o 33;f:o 33
van 1768 tot 1773;Johanna Maria Lubbe wed:e Joh:s Christoff:l Wagenaar;f:o 44;f:o 44
van 1768 tot 1773;Johanna Wilkens en nagelatene man Paulus Janssen;f:o 45:46;f:o 45:46
van 1768 tot 1773;Jan Combrink;f:o 47:48;f:o 47:48
van 1768 tot 1773;Jan Arend Redecker;f:o 53;f:o 53
van 1768 tot 1773;Jurriaan David Gast;f:o 71;f:o 71
van 1768 tot 1773;Jurriaan David Gast;f:o 72;f:o 72
van 1768 tot 1773;Jan Hendrik Veldman;f:o 59;f:o 59
van 1768 tot 1773;Jacobus Burgers;f:o 65:66;f:o 65:66
van 1768 tot 1773;Johanna Rogiers en Godfried Hijdenreijch;f:o 79;f:o 79
van 1768 tot 1773;Johannes Henricus Blankenberg;f:o 80;f:o 80
van 1768 tot 1773;Johannes Henricus Blankenberg;f:o 81;f:o 81
van 1768 tot 1773;Johannes Henricus Blankenberg;f:o 82;f:o 82
van 1768 tot 1773;Johannes Henricus Blankenberg;f:o 83;f:o 83
van 1768 tot 1773;K;None;None
van 1768 tot 1773;L;None;None
van 1768 tot 1773;M;None;None
van 1768 tot 1773;Maria Vivie laast wed:e Willem van den Vijver;f:o 34;f:o 34
van 1768 tot 1773;Maria Cicilia van Kerken vr: v: Jan Harm:s Nieuwoud;f:o 42;f:o 42
van 1768 tot 1773;Maria Luijt vr: van Hend:k Ernst Kerkhof;f:o 43;f:o 43
van 1768 tot 1773;N;None;None
van 1768 tot 1773;O;None;None
van 1768 tot 1773;P;None;None
van 1768 tot 1773;Pieter Faij;f:o 31;f:o 31
van 1768 tot 1773;Pieter Greef;f:o 40;f:o 40
van 1768 tot 1773;Paulus Hartog;f:o 77;f:o 77
van 1768 tot 1773;Q;None;None
van 1768 tot 1773;R;None;None
van 1768 tot 1773;Rachel Niël wed:e Paul Jourdaan;29:30;29:30
van 1768 tot 1773;Roedolf Ditmar Mulder;f:o 41;f:o 41
van 1768 tot 1773;Roedolff Brits;f:o 61;f:o 61
van 1768 tot 1773;S;None;None
van 1768 tot 1773;Stephanus du Toit d’ oude;f:o 18;f:o 18
van 1768 tot 1773;Sara Forie wed:e Adriaan van Wijk;f:o 49;f:o 49
van 1768 tot 1773;Susanna Guarde wed:e Josua Joubert;f:o 50;f:o 50
van 1768 tot 1773;Schalk Jacobsz: van der Merwe;f:o 75:76;f:o 75:76
van 1768 tot 1773;T;None;None
van 1768 tot 1773;U;None;None
van 1768 tot 1773;Urbanus Sauerman de jonge;f:o 55;f:o 55
van 1768 tot 1773;V;None;None
van 1768 tot 1773;W;None;None
van 1768 tot 1773;Willem de Waal;f:o 3;f:o 3
van 1768 tot 1773;Willem van Wijk d’ oude;f:o 58;f:o 58
van 1768 tot 1773;X;None;None
van 1768 tot 1773;Y;None;None
van 1768 tot 1773;Z;None;None
van 1768 tot 1773;Zirke Janssen;f:o 73:74;f:o 73:74
5 Maij 1770;None;None;Rd:s
5 Maij 1770;1 partij flessen, bottels en aardwerk;d E: Blanckenberg;–:7
5 Maij 1770;6 porc:ne boterpotten;de wed:e And:s Grové;1:7
5 Maij 1770;1 porc:ne lampet en schotel en 2 trekpotjes;d’ E: Blanckenberg;1:–
5 Maij 1770;1 partij porc:n;Jan IJsel;–:3
5 Maij 1770;1 partij porc:n;Dirk Snith;–:7
5 Maij 1770;1 copere taaltepannetje;d E: Cruijwagen;1:7
5 Maij 1770;2 copere strijkijsers;Ernst Kerkhoff;2:1
5 Maij 1770;1 partij romm:;Jan Menne;–:4
5 Maij 1770;1 rijs coffer;d E Blanckenberg;1:4
5 Maij 1770;2 steenen vaderl:s seep en 2 steenen Caapse seep;Hend:k Smit;2:4
5 Maij 1770;1 casje met thee en 1 bijbel;de wed:e And:s Grové;2:1
5 Maij 1770;6 kussens;Frans Koensen;3:1
5 Maij 1770;5 kussens;Jan Redelinghuijs;3:2
5 Maij 1770;1 bed, 1 peul, 4 cussens en 2 combaarsen;s:r Van Oudshoorn;25:4
5 Maij 1770;1 bijbel en 1 nagtmaalboek met silvere beslag en 4 boeken;Fred:k Abel;5:2
5 Maij 1770;1 partij olijtijten;d E: Mart:s Berg;–:5
5 Maij 1770;1 partij canten en lind;de wed:e Bouree;1:6
5 Maij 1770;2 swarte chitsen;d E: Blanckenberg;9:4
5 Maij 1770;2 swarte chitsen;d E: La Febre;9:7
5 Maij 1770;2 swarte chitsen;d E: Blanckenberg;9:7
5 Maij 1770;2 swarte chitsen;M:r Sandenberg;9:5
5 Maij 1770;2 swarte chitsen;de wed:e Bouree;9:7
5 Maij 1770;3 swarte chitsen;m:r Sandenberg;14:5
5 Maij 1770;1 ½ swarte chitsen;m:r Sandenberg;8:5
5 Maij 1770;12 sloopen in zoort;Christ:n Bremicke;2:3
5 Maij 1770;12 sloopen in zoort;m:r Rijneveld;2:3
5 Maij 1770;12 sloopen in zoort;Christ:n Bremicke;2:1
5 Maij 1770;16 sloopen in zoort;de wed:e Jan Eelers;1:1
5 Maij 1770;14 sloopen in zoort;Frans Koensen;3:–
5 Maij 1770;10 handdoeken;Franc:s Drago;1:–
5 Maij 1770;12 servetten;de wed:e And:s Grové;1:5
5 Maij 1770;12 servetten;Frans Koensen;1:4
5 Maij 1770;6 laakens;Ernst Kerkhoff;3:3
5 Maij 1770;6 laakens;Jan Roep;2:4
5 Maij 1770;6 laakens;Ernst Kerkhoff;3:7
5 Maij 1770;1 partij garen en papier;Jan Benicke;2:1
5 Maij 1770;3 sprijen;Jan Redelinghuijs;2:–
5 Maij 1770;1 baatje, 3 hemden en 1 broek;Jan Redelinghuijs;2:5
5 Maij 1770;1 stuk wit linnen;Dirk Snith;7:4
5 Maij 1770;1 stuk wit linnen;Jan Benicke;7:2
5 Maij 1770;1 stuk wit linnen;de wed:e Van der Trans;7:3
5 Maij 1770;1 lap wit linnen en 4 neusdoeken;Albert Isacq;6:2
5 Maij 1770;4 silvere leepels;m:r Jac:s Blanckenberg;9:1
5 Maij 1770;1 silvere brilhuijse en 2 brillen;Pieter Keve;4:4
5 Maij 1770;1 silvere vingerhoed en 4 potstukjes;Jan Redelinghuijs;1:7
5 Maij 1770;1 paar goude hemdsknoopjes;Nicol:s Springer;3:7
5 Maij 1770;1 paar goude slootjes;Ernst Kerkhoff;9:3
5 Maij 1770;1 goude ring met 1 rode steen;Hend:k Heijns;2:2
5 Maij 1770;1 p:r goude oorcrabbetjes;d E: Cruijwagen;3:2
5 Maij 1770;1 p:r oorbellen in goud geset;de wed:e Jan Eelers;3:4
5 Maij 1770;1 p:r goude knoopjes en 1 silvere cintuurgesp;Christoff:l Kreij;1:7
5 Maij 1770;1 ledige kist en 1 stoel;Dirk Snith;2:–
5 Maij 1770;1 ledige kist;de wed:e And:s Grové;1:1
5 Maij 1770;9 vrouw gonnen;de wed:e And:s Grové;14:–
5 Maij 1770;4 sacken;de wed:e And:s Grové;4:–
5 Maij 1770;28 hemden;Anna Maria Heijns;33:3
5 Maij 1770;7 cabaijen;Anna Maria Heijns;6:–
5 Maij 1770;21 rokken;Anna Maria Heijns;15:–
5 Maij 1770;3 halve sacken;Anna Maria Heijns;1:7
5 Maij 1770;5 borstrocken, 15 voorschooden, 28 neusdoeken, 12 nagtcapjes, 15 p:r cousen, 12 p:r vr: handschoenen, 6 p:r mofjes, 4 p:r lubben;Anna Maria Heijns;10:–
5 Maij 1770;None;Somma;Rd:s 313:2
11, 12, 13 en 14 April 1768;None;None;Rd:s
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Jochem Hubner;2:2
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Hendrik de Waal;2:6
11, 12, 13 en 14 April 1768;1 vat met schulpen;Deowald Andreas;1:7
11, 12, 13 en 14 April 1768;1 partij ijserwerk;Jan Daniel;1:2
11, 12, 13 en 14 April 1768;100 lb coper gewigt;Hendrik de Waal;15:1
11, 12, 13 en 14 April 1768;66 lb coper gewigt;Hendrik de Waal;10:2
11, 12, 13 en 14 April 1768;50 lb lood en ijser;Jan Smook;2:3
11, 12, 13 en 14 April 1768;1 ijsere balans en 2 houte schaalen;Hendrik Louw;10:6
11, 12, 13 en 14 April 1768;9 avegaars in zoort;Hendrik de Vries;2:4
11, 12, 13 en 14 April 1768;1 lijtafel;Jungen Bending;1:–
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Deowald Andreas;1:6
11, 12, 13 en 14 April 1768;1 vogelkooij en 1 verkeerbord;Jan Daniel;1:3
11, 12, 13 en 14 April 1768;1 verkeerbord met zijn schijven;Deowald Andreas;–:4
11, 12, 13 en 14 April 1768;1 verkeerbord met zijn schijven;Hendrik Smit;–:2
11, 12, 13 en 14 April 1768;1 verkeerbord met zijn schijven;Casper Holtman;–:2
11, 12, 13 en 14 April 1768;1 verkeerbord met zijn schijven;Casper Holtman;–:1
11, 12, 13 en 14 April 1768;1 parthij sommereelen;Jacob Bremicke;–:2
11, 12, 13 en 14 April 1768;3 ladders;Christiaan Ludolph;1:[3]
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Dirk Snith;1:5
11, 12, 13 en 14 April 1768;3 paruijke bollen en romm:g;Barth:s Schonk de jonge;–:2
11, 12, 13 en 14 April 1768;1 vleeschblok;Pieter Wijdeman;–:4
11, 12, 13 en 14 April 1768;2 vuurmanden en rommeling;Hendrik Smit;–:2
11, 12, 13 en 14 April 1768;2 ijsere potten;Jan Benicke;2:3
11, 12, 13 en 14 April 1768;2 halfaamen en 1 vaatje;Abraham Craaijwinkel;2:6
11, 12, 13 en 14 April 1768;1 halfaam[en];Willem Roedolff;2:–
11, 12, 13 en 14 April 1768;1 brandewijns keetel met zijn koelvat;Jan Redelinghuijs;38:–
11, 12, 13 en 14 April 1768;3 racken;Hendrik de Waal;1:6
11, 12, 13 en 14 April 1768;3 stucken hout;Lodewijk Figtener;–:6
11, 12, 13 en 14 April 1768;1 oude vat en wat houtwerk;Jan Vermeulen;–:5
11, 12, 13 en 14 April 1768;2 racken;Hendrik de Waal;2:4
11, 12, 13 en 14 April 1768;1 parthij plancken;Abraham van Ventura;2:–
11, 12, 13 en 14 April 1768;1 speekraam;Jacob Bremicke;–:1
11, 12, 13 en 14 April 1768;1 timmermanskist met gereedschap;Casper Holtman;3:5
11, 12, 13 en 14 April 1768;1 timmermanskist met gereedschap;Lodewijk Figtener;1:–
11, 12, 13 en 14 April 1768;1 led:e kist;Frans Bouwman;6:–
11, 12, 13 en 14 April 1768;1 oude deur en 2 vensters;Pieter Papendorf;–:6
11, 12, 13 en 14 April 1768;1 parthij romm:g;Lodewijk Figtener;1:4
11, 12, 13 en 14 April 1768;1 schaafbank;Frans Tapelberg;1:4
11, 12, 13 en 14 April 1768;1 schaafbank;Frans Tapelberg;3:2
11, 12, 13 en 14 April 1768;1 huijstrap;Jan Redelinghuijs;1:4
11, 12, 13 en 14 April 1768;1 oude cosijn met zijn deur;Goris Middelkop;3:–
11, 12, 13 en 14 April 1768;1 eetenskast;Jan van Reenen;3:7
11, 12, 13 en 14 April 1768;1 scherm;Jan Roep;1:5
11, 12, 13 en 14 April 1768;1 tafelcasje;Pieter Wijdeman;2:5
11, 12, 13 en 14 April 1768;1 cop:e disteleerkeeteltje met zijn helm;Daniel Rood;17:1
11, 12, 13 en 14 April 1768;4 aardepotten en 1 parthij bottels;Pieter Rijnders;1:6
11, 12, 13 en 14 April 1768;3 aardepotten;Jan Prins;1:7
11, 12, 13 en 14 April 1768;2 kapstocken;Jacob Bremicke;1:1
11, 12, 13 en 14 April 1768;1 rijsblok met sijn stamper;Evert Schut;1:1
11, 12, 13 en 14 April 1768;1 parthij romm:g;Moses Davidsz:;1:–
11, 12, 13 en 14 April 1768;2 led:e leggers;Abraham Craaijwinkel;17:7
11, 12, 13 en 14 April 1768;50 vloersteenen;Jochem Hiebner;7:5
11, 12, 13 en 14 April 1768;50 vloersteenen;Pieter Fijn;5:2
11, 12, 13 en 14 April 1768;1 draaijbank en toebehooren;Coenraad Braun;6:5
11, 12, 13 en 14 April 1768;1 parthij draaij gereedschap;Hendrik de Waal;2:4
11, 12, 13 en 14 April 1768;1 raamsaag;Frans Tapelberg;–:4
11, 12, 13 en 14 April 1768;1 ijsere moker, 1 omslag en 1 oude slijpsteen;Christoffel Voogd;1:–
11, 12, 13 en 14 April 1768;1 slijpsteen;Gerrit Louw;1:6
11, 12, 13 en 14 April 1768;1 rijtuijg;Jurgen Spengeler;14:–
11, 12, 13 en 14 April 1768;1 chiais;mons:r Harm:s van Weelig;6:6
11, 12, 13 en 14 April 1768;1 bak van 1 rijtuijg;Pieter Voges;1:3
11, 12, 13 en 14 April 1768;2 balken;Dirk Snith;2:7
11, 12, 13 en 14 April 1768;2 balken;Christiaan Ludolf;4:1
11, 12, 13 en 14 April 1768;2 balken;Casper Wijvenbach;2:7
11, 12, 13 en 14 April 1768;6 paarde tuijgen;Cornelis de Waal;9:2
11, 12, 13 en 14 April 1768;2 paarden;Jan le Roes de jonge;14:–
11, 12, 13 en 14 April 1768;2 paarden;Cornelis de Waal;37:–
11, 12, 13 en 14 April 1768;2 paarden;Adriaan de Necker;45:–
11, 12, 13 en 14 April 1768;9 oude stoelen;Hendrik Smit;1:1
11, 12, 13 en 14 April 1768;2 oude tafeltjes;mons:r De Leeuw;–:3
11, 12, 13 en 14 April 1768;2 oude tafeltjes en 1 rakje;Aus:s C:l Kok;1:2
11, 12, 13 en 14 April 1768;1 oude paveljoen;Jacob Grijvensteen;3:3
11, 12, 13 en 14 April 1768;2 chiais tuijgen;d’ E: Fischer;4:6
11, 12, 13 en 14 April 1768;6 stoelen;Ernst Kerkhoff;3:3
11, 12, 13 en 14 April 1768;5 stoelen;Nic:s de Kat;4:–
11, 12, 13 en 14 April 1768;3 glaase raamen;Hendrik Eckard;1:1
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Pieter Voges;5:3
11, 12, 13 en 14 April 1768;1 parthij ijserwerk en romm:g;Tobias van Dijk;–:5
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Jan Daniel;1:7
11, 12, 13 en 14 April 1768;1 moster moolen;Mattiam le Roes;–:3
11, 12, 13 en 14 April 1768;1 compas en romm:g;Domingo Rorsa;–:5
11, 12, 13 en 14 April 1768;1 parthij romm:;Aug:s C:l Kok;–:7
11, 12, 13 en 14 April 1768;1 parthij ijsere kettings;Hans Moor;2:3
11, 12, 13 en 14 April 1768;1 parthij ijwerwerk en romm:g;Thomas Kempf;3:5
11, 12, 13 en 14 April 1768;2 ploegschaaren;Pieter Voges;2:1
11, 12, 13 en 14 April 1768;1 parthij oud coper;s:r Bresler;14:–
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Jan Smit Jurriaansz:;5:1
11, 12, 13 en 14 April 1768;1 parthij oud tinwerk;Jan Swigting;3:5
11, 12, 13 en 14 April 1768;1 zadel en toebehooren;Deowald Andreas;8:1
11, 12, 13 en 14 April 1768;2 loode pijpen;serg:t Muijser;2:3
11, 12, 13 en 14 April 1768;1 rijsblok met sijn stamper;d’ E: Blanckenberg;3:6
11, 12, 13 en 14 April 1768;2 halfaamen;Fredrik Mulder;3:1
11, 12, 13 en 14 April 1768;1 led:e vat;Jacob Grijvensteen;1:4
11, 12, 13 en 14 April 1768;1 parthij rommeling;Christoffel Voogd;–:2
11, 12, 13 en 14 April 1768;1 stelletje, 1 hackebord en wat romm:g;serg:t Muijser;1:6
11, 12, 13 en 14 April 1768;1 parthij rommeling;Joseph Elsing;1:6
11, 12, 13 en 14 April 1768;1 parthij timmermans gereedschap;Tobias van Dijk;5:–
11, 12, 13 en 14 April 1768;2 steenen;Godfried Bandik;–:4
11, 12, 13 en 14 April 1768;1 parthij rommeling;Daniel Krijnauw;3:–
11, 12, 13 en 14 April 1768;1 kalbas en wat rommeling;Frans Tapelberg;–:6
11, 12, 13 en 14 April 1768;2 koornschoppen, 1 scheepel en 1 vaatje;Joseph Wolmerands;1:6
11, 12, 13 en 14 April 1768;2 vaatjes met wat amandelen en 1 kaarse laatje;Thomas Kempf;1:4
11, 12, 13 en 14 April 1768;1 parthij thuijngereedschap en rommeling;Jan Smit Jurriaansz:;1:3
11, 12, 13 en 14 April 1768;1 hoedekast en wat aarde werk;Ernst Kerkhoff;–:4
11, 12, 13 en 14 April 1768;1 parthij schoffels;d’ E: Fischer;3:1
11, 12, 13 en 14 April 1768;1 parthij romm:g;Pieter Voges;–:4
11, 12, 13 en 14 April 1768;1 parthij romm:g;Jan Smit van ;2:1
11, 12, 13 en 14 April 1768;1 parthij rommeling;Albert Isacq;1:6
11, 12, 13 en 14 April 1768;1 scheepel en 2 koorn schoppen;Willem Wilken;1:4
11, 12, 13 en 14 April 1768;3 schuijtsriemen en 1 haak;Hendrik Smit;2:3
11, 12, 13 en 14 April 1768;200 moppen;Jochem Hienber;3:1
11, 12, 13 en 14 April 1768;200 moppen;Sivert Jacobsz: Wit;3:5
11, 12, 13 en 14 April 1768;1 parthij moppen;Jochem Hiebner;4:[6]
11, 12, 13 en 14 April 1768;12 porc:e tafelborden;Adolf Jonker d’ oude;1:5
11, 12, 13 en 14 April 1768;10 porc:e tafelborden;Johannes Smuts;1:3
11, 12, 13 en 14 April 1768;9 porc:e tafelborden;Hendrik Mijer van ;1:1
11, 12, 13 en 14 April 1768;10 porc:e tafelborden;Ernst Kerkhoff;–:7
11, 12, 13 en 14 April 1768;12 porc:e tafelborden;d’ wed:e De Waal;1:4
11, 12, 13 en 14 April 1768;21 porc:e tafelborden;mons:r Zeijts;2:–
11, 12, 13 en 14 April 1768;14 porc:e tafelborden;Haija Swartsenburg;2:–
11, 12, 13 en 14 April 1768;16 porc:e tafelborden;Corn:s de Waal;2:–
11, 12, 13 en 14 April 1768;12 porc:e tafelborden;Jan Holst;1:–
11, 12, 13 en 14 April 1768;12 porc:e tafelborden;Coenraad Braun;2:–
11, 12, 13 en 14 April 1768;12 porc:e tafelborden;Haija Swartsenburg;2:–
11, 12, 13 en 14 April 1768;2 porc:e scheerbecken;s:r Schols;–:[1]
11, 12, 13 en 14 April 1768;1 porc:e schootel;d’ E: Fischer;1:[3]
11, 12, 13 en 14 April 1768;12 Japans porc:e borden;mons:r Brand;5:[3]
11, 12, 13 en 14 April 1768;13 Japans porc:e borden;mons:r Brand;6:[7]
11, 12, 13 en 14 April 1768;7 Japans porc:e assietten;Christoffel Voogd;3:–
11, 12, 13 en 14 April 1768;1 Japans porc:e com met sijn schotel en deksel;s:r Pet:s de Wit;8:–
11, 12, 13 en 14 April 1768;5 Japans schootels;s:r Bresler;3:3
11, 12, 13 en 14 April 1768;2 porc:e commen;Frans Tapelberg;1:3
11, 12, 13 en 14 April 1768;3 porc:e commen in zoort;d’ wed:e Rabe;1:1
11, 12, 13 en 14 April 1768;10 porc:e haantjes;d’ E: Hassing;–:5
11, 12, 13 en 14 April 1768;1 stelletje Japans porc:e castpotjes;Jan IJsel;1:–
11, 12, 13 en 14 April 1768;1 Delfs porc:e potje en 1 [Delfs] porc:e bord;Jan IJsel;2:2
11, 12, 13 en 14 April 1768;1 porc:e schootel met wat porc:n;d’ E: Fischer;–:3
11, 12, 13 en 14 April 1768;2 stellen porc:e castpotjes;mons:r Brand;1:5
11, 12, 13 en 14 April 1768;1 vergulde beeld;Jan Holst;1:1
11, 12, 13 en 14 April 1768;1 parthij beelden in soort;s:r Bresler;3:5
11, 12, 13 en 14 April 1768;1 porc:e schootel met wat porcelijn;Matthiam le Roes;–:3
11, 12, 13 en 14 April 1768;12 porc:e borden;Dirk de Jong;2:1
11, 12, 13 en 14 April 1768;7 porc:e borden;Jacob Bremicke;1:1
11, 12, 13 en 14 April 1768;6 porc:e borden;C:n Bremicke;–:7
11, 12, 13 en 14 April 1768;1 porc:e coffijkan en 3 porc:e pierings;Hend:k de Waal;–:6
11, 12, 13 en 14 April 1768;2 porc:e kannen;Daniel Rood;–:7
11, 12, 13 en 14 April 1768;1 parthij porcelijn;Th:s Scheel;–:3
11, 12, 13 en 14 April 1768;1 porc:e pot met zijn deksel;Th:s Scheel;1:–
11, 12, 13 en 14 April 1768;1 porc:e pot;Hendrik Smit;–:3
11, 12, 13 en 14 April 1768;1 porc:e gorgolet met silver beslagen;Jurgen Spengeler;1:4
11, 12, 13 en 14 April 1768;1 porc:e pot;Christ:n Bremicke;–:4
11, 12, 13 en 14 April 1768;2 porc:e pot[ten];d’ wed:e Rabe;1:5
11, 12, 13 en 14 April 1768;2 porc:e pot[ten];d’ wed: Rabe;2:–
11, 12, 13 en 14 April 1768;1 porc:e schotel en wat glaswerk;Th:s Scheel;–:6
11, 12, 13 en 14 April 1768;1 porc:e schotel en wat glaswerk;d’ E: Fischer;1:–
11, 12, 13 en 14 April 1768;2 schildereijtjes en 2 glaase armblakers;Th:s Scheel;–:1
11, 12, 13 en 14 April 1768;2 glaase bokalen;s:r Brink;–:4
11, 12, 13 en 14 April 1768;2 glaase bokalen;Hendrik de Waal;–:5
11, 12, 13 en 14 April 1768;1 glaase roemer;Christ:n Bremicke;–:2
11, 12, 13 en 14 April 1768;1 koetsglas;Christ:n Bremicke;2:–
11, 12, 13 en 14 April 1768;1 casje met 16 glase lampen;s:r Kirsten;2:–
11, 12, 13 en 14 April 1768;2 spiegeltjes;Jan Tinner;3:4
11, 12, 13 en 14 April 1768;1 bokaal en deksel;s:r Brink;–:5
11, 12, 13 en 14 April 1768;2 bokaal[en] en deksel[s];Pieter Keeve;–:6
11, 12, 13 en 14 April 1768;2 bokaal[en] en deksel[s];Jurgen Spengeler;–:5
11, 12, 13 en 14 April 1768;2 glaase confituur bakjes;Willem Roedolf;–:5
11, 12, 13 en 14 April 1768;1 parthij glaswerk;Pieter Theron;1:–
11, 12, 13 en 14 April 1768;1 tinne staander met 1 glaase olij en asijn kannetje;d’ wed:e Vilter;2:5
11, 12, 13 en 14 April 1768;1 glaase scheerbecken en wat glaswerk;Dirk van der Schijf d: jonge;–:3
11, 12, 13 en 14 April 1768;2 glaase kandelaars;Pieter Theron;–:3
11, 12, 13 en 14 April 1768;3 glaase kandelaars;Jan Menne;–:5
11, 12, 13 en 14 April 1768;2 glaase bokalen;Christiaan Ziedeman;–:2
11, 12, 13 en 14 April 1768;2 glaase bokalen;Pieter Keeve;–:3
11, 12, 13 en 14 April 1768;5 glaase kelken;Hendrik de Waal;1:5
11, 12, 13 en 14 April 1768;1 glaase kan;Pieter Keeve;–:7
11, 12, 13 en 14 April 1768;6 glaase kelkjes;d’ E: Fischer;–:7
11, 12, 13 en 14 April 1768;7 glaase kelkjes in zoort;Adriaan de Necker;1:–
11, 12, 13 en 14 April 1768;7 glaase kelkjes in zoort;Jan Redecker;–:7
11, 12, 13 en 14 April 1768;1 schildereij;Cornelis de Waal;2:1
11, 12, 13 en 14 April 1768;6 schildereij[en];Joh:s van Asten;10:2
11, 12, 13 en 14 April 1768;1 schildereij;Pieter Keeve;1:–
11, 12, 13 en 14 April 1768;1 kanastertje met pouder suijker;Ernst Kerkhoff;1:6
11, 12, 13 en 14 April 1768;5 schildereijtjes;s:r Schols;–:7
11, 12, 13 en 14 April 1768;2 cijfer lijen;d’ E: Fischer;–:3
11, 12, 13 en 14 April 1768;24 koorn sickels met haare heften;s:r Brink;–:5
11, 12, 13 en 14 April 1768;24 koorn sickels met haare heften;Joseph Wolmerands;–:5
11, 12, 13 en 14 April 1768;24 koorn sickels met haare heften;Willem Wilken;–:2
11, 12, 13 en 14 April 1768;24 koorn sickels met haare heften;s:r Brink;–:6
11, 12, 13 en 14 April 1768;24 koorn sickels met haare heften;Matthiam le Roes;–:5
11, 12, 13 en 14 April 1768;1 parthij sickels met haare heften;Joseph Wolmerands;–:1
11, 12, 13 en 14 April 1768;3 tinne schootels en 1 tinne kan;Daniel Rood;1:4
11, 12, 13 en 14 April 1768;48 p:r ijsere knieren;Godfried Bandik;–:7
11, 12, 13 en 14 April 1768;48 p:r ijsere knieren;Pieter Voges;–:6
11, 12, 13 en 14 April 1768;48 p:r ijsere knieren;Pieter Voges;–:6
11, 12, 13 en 14 April 1768;48 p:r ijsere knieren;Hendrik Smit;–:5
11, 12, 13 en 14 April 1768;48 p:r ijsere knieren;Godfried Bandik;1:–
11, 12, 13 en 14 April 1768;27 p:r ijsere knieren;Frans Tapelberg;–:2
11, 12, 13 en 14 April 1768;1 partij ijsere knieren;Willem Wilken;2:2
11, 12, 13 en 14 April 1768;2 pakjes ijsere ringen;Pieter Voges;–:3
11, 12, 13 en 14 April 1768;1 mandje met wat ijserwerk;Carel Praag;1:4
11, 12, 13 en 14 April 1768;1 bakje met 1 parthij swavel staarten;Pieter Voges;–:3
11, 12, 13 en 14 April 1768;1 vaatje met wat swavel staarten;Jacob Mijer;–:3
11, 12, 13 en 14 April 1768;1 parthij coperdraat;Jurgen Spengeler;1:7
11, 12, 13 en 14 April 1768;1 fiool en strijkstok;Willem Wilken;–:6
11, 12, 13 en 14 April 1768;1 fiool en strijkstok;Willem Wilken;1:–
11, 12, 13 en 14 April 1768;1 parthij romm:g;s:r Schols;1:2
11, 12, 13 en 14 April 1768;1 blicke bus met wat hagel;Joh:s Tesselaar;2:1
11, 12, 13 en 14 April 1768;1 parthij vaderlands riet;Dirk d’ Jong;2:1
11, 12, 13 en 14 April 1768;2 graven;Cornelis de Waal;2:2
11, 12, 13 en 14 April 1768;3 graven;Cornelis de Waal;3:2
11, 12, 13 en 14 April 1768;3 graven;Mart:s L:s Smit;3:5
11, 12, 13 en 14 April 1768;1 ijsere balans en 2 copere schaalen;s:r Schols;5:–
11, 12, 13 en 14 April 1768;1 vaatje met wat hagel;Godfried Heijdenreich;1:–
11, 12, 13 en 14 April 1768;1 vaatje met wat swavel;Th:s Scheel;1:–
11, 12, 13 en 14 April 1768;1 cop:e confoor en 1 tinne theekeetel;d’ wed:e De Waal;2:1
11, 12, 13 en 14 April 1768;1 vaatje met wat swavel;mons:r De Leeuw;2:–
11, 12, 13 en 14 April 1768;4 copere quispedoors;de wed:e Voltelen;8:1
11, 12, 13 en 14 April 1768;4 copere quispedoors;Albert Isacq;2:–
11, 12, 13 en 14 April 1768;4 copere quispedoors;Godfried Heijdenreich;7:1
11, 12, 13 en 14 April 1768;3 copere quispedoors;s:r Brink;15:–
11, 12, 13 en 14 April 1768;1 copere beeker, 1 copere snuijterbak en 1 copere lampje;Jan Germershuijsen;–:7
11, 12, 13 en 14 April 1768;1 verrekijker;Jurgen Spengeler;4:1
11, 12, 13 en 14 April 1768;1 snaphaan;s:r Jac:s van Reenen;4:2
11, 12, 13 en 14 April 1768;1 musketton;d’ E: van Schoor;3:1
11, 12, 13 en 14 April 1768;1 p:r sak pistoolen;Willem Wilken;1:5
11, 12, 13 en 14 April 1768;3 harsvangers;Hans Jurgen Lind;1:–
11, 12, 13 en 14 April 1768;1 p:r pistoolen;Hendrik de Waal;4:2
11, 12, 13 en 14 April 1768;1 snaphaan en 1 piek;Daniel Rood;1:–
11, 12, 13 en 14 April 1768;5 flesjes Hallesche medicamenten;Jan Tenner;2:5
11, 12, 13 en 14 April 1768;5 flesjes Hallesche medicamenten;Jurgen Bending;2:5
11, 12, 13 en 14 April 1768;5 flesjes Hallesche medicamenten;s:r De Wit;2:5
11, 12, 13 en 14 April 1768;5 flesjes Hallesche medicamenten;d’ wed:e Mulder;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hallesche medicamenten;Pieter Keeve;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hallesche medicamenten;Jacob Bremicke;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Jan Plaat;2:5
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Jan Hasse;2:5
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;juff:w de wed:e Westpalm;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Willem Wilken;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Matthiam le Roes;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;mons:r Brand;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;mons:r Albert Mijburg;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;d’ E: Fischer;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Tobias van Dijk;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Willem Wilken;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Christ:n Mremicke;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Fredrik Ranft;3:–
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;d’ E: Hassing;3:–
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Jurgen Spengeler;3:–
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;s:r Brink;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;s:r Van Sittert;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;mons:r W:m Bosman;3:–
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Hendrik Halst;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Godfried Heijdenreich;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Bart:s Bosch;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;d’ E: Blanckenberg;3:–
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Fredrik Neethling;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Daniel Krijnauw;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;mons:r Joh:s Leij;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Ant:ij Hitzman;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;d’ E: van Sittert;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Matthijs van Wieligh;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Pieter Papendorf;2:6
11, 12, 13 en 14 April 1768;5 flesjes Hall: medicijnen;Douwe Meijer;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall:e medicijnen;Jan Redelinghuijs;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall:e medicijnen;Jan Klopfer;2:7
11, 12, 13 en 14 April 1768;5 flesjes Hall:e medicijnen;Fredrik Neethling;2:7
11, 12, 13 en 14 April 1768;6 flesjes Hall:e medicijnen;d’ E: Hassing;3:5
11, 12, 13 en 14 April 1768;6 flesjes Hall:e medicijnen;Joh:s Blanckenberg;3:5
11, 12, 13 en 14 April 1768;1 ijsere staander, 1 cop:e becken en 1 cop:e lampet;s:r H:O: Ecksteen;1:5
11, 12, 13 en 14 April 1768;1 cop:e poffertjespan;Joh:s Pirman;2:2
11, 12, 13 en 14 April 1768;1 cop:e taartepan met zijn deksel;Godfried Heijdenreijch;5:–
11, 12, 13 en 14 April 1768;1 ijsere rooster;mons:r Schoester;2:5
11, 12, 13 en 14 April 1768;2 wafel ijsers en 1 oblie ijser[s];mons:r Sanderus;3:5
11, 12, 13 en 14 April 1768;2 drievoeten;Joseph Jonie;1:5
11, 12, 13 en 14 April 1768;1 ijsere pot met zijn deksel;Jan Smook;3:4
11, 12, 13 en 14 April 1768;1 ijsere pot met zijn deksel;Jan IJsel;–:3
11, 12, 13 en 14 April 1768;2 ijsere pot[ten] met zijn deksel;Joseph Wolmerands;1:6
11, 12, 13 en 14 April 1768;1 ijsere pot met zijn deksel;Pieter Malet;3:1
11, 12, 13 en 14 April 1768;1 ijsere pot met zijn deksel;Jan Hendrik Vos;1:6
11, 12, 13 en 14 April 1768;2 ijsere pot[ten] met zijn deksel;Jan Smook;–:5
11, 12, 13 en 14 April 1768;1 koekepan en 1 vleeschvorm;Godfried Bandik;–:4
11, 12, 13 en 14 April 1768;2 cop:e braadpannen;mons:r Harm:s Bosman;3:1
11, 12, 13 en 14 April 1768;1 hoede kas met 1 parthij knieren en schroeven;Hendrik Smit;–:7
11, 12, 13 en 14 April 1768;1 porc:e pot en rommeling;serg:t Muijsner;1:6
11, 12, 13 en 14 April 1768;3 kettings;Nicolaas Springer;1:4
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Jan Clopfer;1:1
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Jan Plaat;–:3
11, 12, 13 en 14 April 1768;1 parthij houtwerk;C:l Kok;–:3
11, 12, 13 en 14 April 1768;1 tafeltje en 1 casje;Albert Isacq;–:3
11, 12, 13 en 14 April 1768;1 cast en 2 vengsters;Lodewijk Figtener;–:7
11, 12, 13 en 14 April 1768;2 oude sadels en 6 tuijgen;Jan Smit van ;1:–
11, 12, 13 en 14 April 1768;2 dekstoelen;Pieter Wijdeman;1:2
11, 12, 13 en 14 April 1768;2 dekstoelen;d: E: Blanckenberg;2:6
11, 12, 13 en 14 April 1768;1 parthij rommeling;Christoffel Broderik;–:1
11, 12, 13 en 14 April 1768;1 ijsere [pot] en 1 aarde pot en 3 stoelen;Jacobus Hendriksz:;–:6
11, 12, 13 en 14 April 1768;1 parthij rommeling;Erig Haspeling;3:4
11, 12, 13 en 14 April 1768;1 parthij rommeling en 1 tobaks doos;mons:r De Leeuw;1:–
11, 12, 13 en 14 April 1768;3 stoelen;Jan Smit Jurriaansz:;3:–
11, 12, 13 en 14 April 1768;1 ijsere koevoet;mons:r Floris Brand;2:4
11, 12, 13 en 14 April 1768;6 metaale kaamers;s:r Faasen;14:7
11, 12, 13 en 14 April 1768;1 metaale stukje en 1 parthij affuijtjes;Pieter Fijn;4:1
11, 12, 13 en 14 April 1768;2 theerakjes;Jacobus Pasman;1:3
11, 12, 13 en 14 April 1768;1 schrijflaadje met een parthij schijven;Jan Roep;1:2
11, 12, 13 en 14 April 1768;1 lessenaar;Pieter Wijdeman;1:4
11, 12, 13 en 14 April 1768;1 ijsere plaat;Jan Redelinghuijs;1:3
11, 12, 13 en 14 April 1768;2 oude sadels;Jurgen Bending;2:6
11, 12, 13 en 14 April 1768;1 kasje met ruijten;Christ:n Bremicke;11:–
11, 12, 13 en 14 April 1768;9 cafsacken;mons:r Harm:s Bosman;1:7
11, 12, 13 en 14 April 1768;1 dommekragt;Frans Tapelberg;4:3
11, 12, 13 en 14 April 1768;1 dommekragt;Johannes Rauch;2:5
11, 12, 13 en 14 April 1768;1 dommekragt;Jan Smit Jurriaansz:;3:3
11, 12, 13 en 14 April 1768;12 geelhoute plancken;P:r Broeders;26:5
11, 12, 13 en 14 April 1768;1 cop:e hanglamp;Erig Haspeling;2:1
11, 12, 13 en 14 April 1768;1 parthij coperwerk;Erig Haspeling;2:5
11, 12, 13 en 14 April 1768;1 lessenaar, 2 aarde potten en rommeling;Jan Benicke;–:6
11, 12, 13 en 14 April 1768;1 vaatje en 1 casje met wat verf;mons:r De Leeuw;2:7
11, 12, 13 en 14 April 1768;1 geweerrak;mons:r Sanderus;–:3
11, 12, 13 en 14 April 1768;1 rak;mons:r Sanderus;1:1
11, 12, 13 en 14 April 1768;3 oude vensters en 2 backen;s:r Schols;–:4
11, 12, 13 en 14 April 1768;1 oude ledicant en behangsel;Albert Isacq;14:–
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Lodewijk Figtener;–:3
11, 12, 13 en 14 April 1768;1 ovale tafel;Willem Wilken;4:5
11, 12, 13 en 14 April 1768;1 vierk:e tafel;Tobias van Dijk;1:4
11, 12, 13 en 14 April 1768;1 vierk:e tafel;Laurens Cornelisz:;3:6
11, 12, 13 en 14 April 1768;1 vierk:e tafel;Carel Frik;–:3
11, 12, 13 en 14 April 1768;1 kadel;Jan Smit Jurriaansz:;1:2
11, 12, 13 en 14 April 1768;1 kadel;Laur:s Cornelisz:;4:2
11, 12, 13 en 14 April 1768;1 kadel;mons:r Knockers;2:3
11, 12, 13 en 14 April 1768;1 parthij glaase raamen;Jan Germershuijsen;1:2
11, 12, 13 en 14 April 1768;5 glaase raamen;Pieter Voges;1:1
11, 12, 13 en 14 April 1768;2 glaase raamen;mons:r Fhersen;1:5
11, 12, 13 en 14 April 1768;1 buijdelkist;Hendrik Eckard;10:5
11, 12, 13 en 14 April 1768;None;13:en;13:en
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Lodewijk Figtener;1:–
11, 12, 13 en 14 April 1768;1 blok;Lodewijk Figtener;–:4
11, 12, 13 en 14 April 1768;1 parthij latjes en 1 balij;A: C:l Kok;1:–
11, 12, 13 en 14 April 1768;1 parthij houtwerk en 1 vaatje;Ab:m van Ventura;–:5
11, 12, 13 en 14 April 1768;2 manden en 1 halfaam;Lodewijk Figtener;–:6
11, 12, 13 en 14 April 1768;1 kist met wat timmermans gereedschap;s:r Schols;–:7
11, 12, 13 en 14 April 1768;1 kelder met cement;d’ E: Fischer;1:–
11, 12, 13 en 14 April 1768;1 cast met cement;Jan Redelinghuijs;–:6
11, 12, 13 en 14 April 1768;2 oude vaten en rommeling;Lodewijk Figtener;–:2
11, 12, 13 en 14 April 1768;1 halfaam;Mattiam le Roes;3:1
11, 12, 13 en 14 April 1768;1 halfaam;Lodewijk Figtener;3:3
11, 12, 13 en 14 April 1768;1 vat met romm:g;Jan C:l Klopfer;2:2
11, 12, 13 en 14 April 1768;2 led:e bierpijpen;Ab:m van Ventura;4:5
11, 12, 13 en 14 April 1768;1 tafeltje;Carel Frik;2:1
11, 12, 13 en 14 April 1768;1 paveljoen met zijn behangsel;d’ E: Blanckenberg;10:–
11, 12, 13 en 14 April 1768;1 led:e kist;mons:r Harm:s Bosman;8:–
11, 12, 13 en 14 April 1768;1 kraansaag;Matt:m le Roes;3:–
11, 12, 13 en 14 April 1768;1 treksaag;Hendrik de Waal;2:2
11, 12, 13 en 14 April 1768;1 raamsaag;Pieter Rijnders;1:5
11, 12, 13 en 14 April 1768;1 led:e kist;d’ E: Fischer;1:1
11, 12, 13 en 14 April 1768;1 halfaam en rommeling;Joh:s Pirman;2:2
11, 12, 13 en 14 April 1768;11 kannetjes in zoort;Dan:l Krijnauw;1:4
11, 12, 13 en 14 April 1768;2 kalbassen en 1 casje met rommeling;Frans Tapelberg;1:3
11, 12, 13 en 14 April 1768;40 led:e bottels;Erig Haspeling;–:5
11, 12, 13 en 14 April 1768;2 calbassen en 1 quispel;s:r Brink;1:5
11, 12, 13 en 14 April 1768;3 calbassen;Daniel Rood;1:5
11, 12, 13 en 14 April 1768;80 led:e bottels;s:r Lutgens;2:3
11, 12, 13 en 14 April 1768;1 draagstoel met sijn stocken;Jan Vermeulen;4:1
11, 12, 13 en 14 April 1768;1 parthij geblameerd doek;Lodewijk Figtener;1:7
11, 12, 13 en 14 April 1768;2 verfsteenen met haar lopers;s:r Van Sittert;–:6
11, 12, 13 en 14 April 1768;4 verfsteenen met haar lopers;P:r Keeve;4:–
11, 12, 13 en 14 April 1768;1 parthij verfbaletjes;Jan Holst;4:4
11, 12, 13 en 14 April 1768;1 parthij verfbaletjes;Franc:s de Necker;2:–
11, 12, 13 en 14 April 1768;1 parthij schildersgereedschap;Franc:s de Necker;–:1
11, 12, 13 en 14 April 1768;1 parthij ver[f]stoffen;Matt:m le Roes;2:1
11, 12, 13 en 14 April 1768;1 parthij romm:g;Jan Smit van ;–:5
11, 12, 13 en 14 April 1768;1 Keulse pot;Jan Redecker;–:4
11, 12, 13 en 14 April 1768;2 vaten met verfstoffen;Lod:k Figtener;9:–
11, 12, 13 en 14 April 1768;1 halfaam met gember confijt;Jan IJsel;15:1
11, 12, 13 en 14 April 1768;1 kelder met 4 flessen;s:r Schols;2:–
11, 12, 13 en 14 April 1768;1 casje met wat ruijten;mons:r d’ Leeuw;1:6
11, 12, 13 en 14 April 1768;1 vaatje met swavel staarten en 1 calbas;Frans Tapelberg;1:–
11, 12, 13 en 14 April 1768;1 ijsere balans en 2 copere schaalen;Hendrik de Waal;8:–
11, 12, 13 en 14 April 1768;1 hoedekas met 1 parthij boeken;Joseph Wolmerands;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Jan IJsel;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Christiaan Bermicke;–:3
11, 12, 13 en 14 April 1768;2 compassen;Hendrik Geijser;–:2
11, 12, 13 en 14 April 1768;2 doosjes met wat ijserwerk;Lod:k Figtener;–:2
11, 12, 13 en 14 April 1768;1 parthij kaarse snuijters;Hendrik Geijser;–:5
11, 12, 13 en 14 April 1768;1 kast met wat thee;Abraham van Ventura;3:5
11, 12, 13 en 14 April 1768;1 kast met wat thee;Abraham van Ventura;1:4
11, 12, 13 en 14 April 1768;8 Chineese beeldjes;Jurgen Spengeler;1:7
11, 12, 13 en 14 April 1768;2 Chineese beeldjes;Pieter Terron;–:5
11, 12, 13 en 14 April 1768;2 Chineese beeldjes;Willem Wilken;1:2
11, 12, 13 en 14 April 1768;2 Chineese beeldjes;Pieter Theron;–:3
11, 12, 13 en 14 April 1768;8 Chineese beeldjes;Jan IJsel;–:3
11, 12, 13 en 14 April 1768;12 Chineese beeldjes;Thet:s Scheel;–:5
11, 12, 13 en 14 April 1768;2 armblakers;Joseph Wolmerands;–:4
11, 12, 13 en 14 April 1768;2 armblakers;de wed:e Vilter;–:5
11, 12, 13 en 14 April 1768;2 armblakers;de wed:e Vilter;–:5
11, 12, 13 en 14 April 1768;3 cop:e kraanen;mons:r De Leeuw;–:6
11, 12, 13 en 14 April 1768;1 cop:e verlaat kraan[en];Isacq Nel;3:2
11, 12, 13 en 14 April 1768;2 guerridons;s:r Brink;1:2
11, 12, 13 en 14 April 1768;4 schilderijen;de wed:e Bouree;3:3
11, 12, 13 en 14 April 1768;2 schilderijen;Hendrik Geijser;–:2
11, 12, 13 en 14 April 1768;2 schilderijen;mons:r Schoester;7:5
11, 12, 13 en 14 April 1768;1 hoedekast met wat boeken;Nicolaas Springer;–:1
11, 12, 13 en 14 April 1768;1 hoedekast met wat porc:n;de wed:e Bouree;–:6
11, 12, 13 en 14 April 1768;2 flessen lijn olij;Jan Redecker;1:4
11, 12, 13 en 14 April 1768;2 flessen lijn olij;Wentsel Tichu;1:6
11, 12, 13 en 14 April 1768;2 flessen lijn olij en 1 half vol lijn olij;de wed:e Vilter;2:2
11, 12, 13 en 14 April 1768;1 doosje met romm:g;Nicolaas Springer;–:4
11, 12, 13 en 14 April 1768;1 parthij boorijsers en cop:e knoopen;s:r Schols;1:2
11, 12, 13 en 14 April 1768;1 parthij cop:e knoopen;Jan Tenner;1:1
11, 12, 13 en 14 April 1768;2 Chineese goud gewigten;mons:r Jac:s v:n der Spuij;3:7
11, 12, 13 en 14 April 1768;1 Chineese goud gewigt[en];s:r Brink;1:3
11, 12, 13 en 14 April 1768;1 schel, 1 trancheer mes en 1 trancheer fork en 1 cop:e rasp;d’ E: Fischer;1:4
11, 12, 13 en 14 April 1768;1 parthij zijlgaaren;Hendrik Elswoud;1:6
11, 12, 13 en 14 April 1768;8 messen in zoort;Willem Wilken;2:–
11, 12, 13 en 14 April 1768;1 dozijn staale forken;s:r Brink;–:6
11, 12, 13 en 14 April 1768;1 dozijn staale forken;Willem Wilken;–:6
11, 12, 13 en 14 April 1768;1 dozijn staale forken;d’ E: Fischer;–:6
11, 12, 13 en 14 April 1768;2 dozsijn ijsere forken;Jacob Mijer;–:5
11, 12, 13 en 14 April 1768;2 dozijn ijsere forken;Thet:s Scheel;–:4
11, 12, 13 en 14 April 1768;1 dozijn stale forken;s:r Brink;–:6
11, 12, 13 en 14 April 1768;1 dozijn stale forken;s:r Brink;–:6
11, 12, 13 en 14 April 1768;1 dozijn stale forken, 1 dozijn ijsere forken;Jan Hendrik Vos;1:–
11, 12, 13 en 14 April 1768;1 parthij vuurwerken;Hendrik Eckard;–:2
11, 12, 13 en 14 April 1768;6 rolletjes sinkings plaister;mons:r De Leeuw;1:–
11, 12, 13 en 14 April 1768;6 rolletjes sinkings plaister;d’ E: van Schoor;1:–
11, 12, 13 en 14 April 1768;6 rolletjes sinkings plaister;s:r Brink;1:–
11, 12, 13 en 14 April 1768;6 rolletjes sinkings plaister;Jan Hitzman;1:–
11, 12, 13 en 14 April 1768;1 kisje met 1 parthij flesjes;Willem Wilken;–:3
11, 12, 13 en 14 April 1768;2 flesjes met wat sago;d’ E: Hassing;–:5
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;s:r Brink;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;d’ E: Fischer;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;Mattiam le Roes;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;s:r Brink;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;s:r Van Sittert;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;s:r Brink;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;s:r Brink;1:2
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;juff:w de wed:e De Wet;1:4
11, 12, 13 en 14 April 1768;4 flesjes Hallesche medicijnen;d’ E: Blanckenberg;1:4
11, 12, 13 en 14 April 1768;1 Chinees gewigt;Jan Tesselaar;–:3
11, 12, 13 en 14 April 1768;1 doosje met 6 paarde kuijven en romm:g;Lourens Snith;–:4
11, 12, 13 en 14 April 1768;1 bak met rommeling;s:r Schols;–:4
11, 12, 13 en 14 April 1768;1 parthij coperdraat;Pieter Wijdeman;1:5
11, 12, 13 en 14 April 1768;1 kasje met cop:e beslag en romm:g;mons:r Knockers;2:3
11, 12, 13 en 14 April 1768;1 koker met lanchetten en 1 Pedra Cordial;d’ E: Blanckenberg;1:1
11, 12, 13 en 14 April 1768;1 kisje met rommeling;s:r Schols;–:2
11, 12, 13 en 14 April 1768;1 parthij plijsters;de wed:e Rabe;–:2
11, 12, 13 en 14 April 1768;1 gecouleurde vellen;Jan IJsel;1:6
11, 12, 13 en 14 April 1768;1 parthij pinsbecke knoopen en 2 p: roode kousen;Willem Wilken;1:4
11, 12, 13 en 14 April 1768;1 stuk sigtermans saaij;Christ:n Ziedeman;7:1
11, 12, 13 en 14 April 1768;12 neusdoecken;Jan Tenner;5:3
11, 12, 13 en 14 April 1768;1 stuk gestreept dourias;de wed:e Vilter;3:1
11, 12, 13 en 14 April 1768;1 lap sigtermans saaij, 1 lap dourias en 1 stuk gingam;s:r Steijn;6:–
11, 12, 13 en 14 April 1768;2 voerchitsen;Jan Tenner;5:4
11, 12, 13 en 14 April 1768;1 cabinet;mons:r Pieter Loret;70:–
11, 12, 13 en 14 April 1768;1 cabinet;Daniel Louw;60:7
11, 12, 13 en 14 April 1768;1 spiegel en 2 armblakers;Hendrik de Waal;34:–
11, 12, 13 en 14 April 1768;2 ophaal gordijnen;Tobias Rogiers;5:]
11, 12, 13 en 14 April 1768;1 geweerrack;Joh:s Hitzman;2:3
11, 12, 13 en 14 April 1768;1 ledicant met zijn behangsel;Hendrik Eckard;18:4
11, 12, 13 en 14 April 1768;4 schilderijen;Johannes Smuts;29:2
11, 12, 13 en 14 April 1768;2 schilderijen;d’ E: Westerhoff;5:–
11, 12, 13 en 14 April 1768;1 huijs horologie;Pieter Keeve;100:–
11, 12, 13 en 14 April 1768;4 schilderijen;Hendrik de Waal;36:–
11, 12, 13 en 14 April 1768;3 vogelkooijen en 3 vogels;d’ E: Blanckenberg;8:4
11, 12, 13 en 14 April 1768;2 ophaal gordijnen;Tobias Rogiers;2:1
11, 12, 13 en 14 April 1768;1 cop:e croon;Hendrik de Waal;11:–
11, 12, 13 en 14 April 1768;1 cop:e hanglamp;Marth:s L:s Smit;3:3
11, 12, 13 en 14 April 1768;1 cop:e hanglamp;Jan Holst;3:1
11, 12, 13 en 14 April 1768;1 koekoek horologie;Jan Holst;–:7
11, 12, 13 en 14 April 1768;1 spiegel;mons:r Heijning;15:1
11, 12, 13 en 14 April 1768;1 kist met cop:e beslag;d’ E: Blanckenberg;18:1
11, 12, 13 en 14 April 1768;4 vogelkooijen;Jan Benicke;2:1
11, 12, 13 en 14 April 1768;5 vogelkooijen;Jan Benicke;2:5
11, 12, 13 en 14 April 1768;1 pijperak en 1 pullerkouw;Joh:s Smuts;–:1
11, 12, 13 en 14 April 1768;1 muijseval en 1 tobaksmes;Jurgen Spengeler;1:–
11, 12, 13 en 14 April 1768;1 eetenskasje;d’ wed:e De Waal;2:1
11, 12, 13 en 14 April 1768;2 ophaal gordijnen;Tobias Rogiers;–:7
11, 12, 13 en 14 April 1768;1 lessenaar;mons:r Jan de Villiers Jp:sz:;10:–
11, 12, 13 en 14 April 1768;1 bed, 1 peul en 3 kussens;Coenraad Braun;20:1
11, 12, 13 en 14 April 1768;1 bed, 1 peul en 2 kussens;Jacob Mijer;7:3
11, 12, 13 en 14 April 1768;1 bed, 4 kussens en 1 combaars;Paul Thijssen;12:4
11, 12, 13 en 14 April 1768;1 bijbel met cop:e beslag;Dirk van der Schijf de j:;15:–
11, 12, 13 en 14 April 1768;1 bijbel lessenaar;Hendrik de Waal;1:4
11, 12, 13 en 14 April 1768;1 ijsere theeketel, 1 confoor en 1 koekepan;Jan Benicke;–:4
11, 12, 13 en 14 April 1768;1 zeeft, 1 rooster en 1 blaasbalg;Pieter Voges;–:4
11, 12, 13 en 14 April 1768;1 tafel;Christiaan Bremicke;–:4
11, 12, 13 en 14 April 1768;1 bakkist;Aug:s C:l Kok;–:4
11, 12, 13 en 14 April 1768;1 bakkist en oven gereedschap;Hendrik Eckard;1:3
11, 12, 13 en 14 April 1768;1 tafelcasje;Pieter Papendorf;1:1
11, 12, 13 en 14 April 1768;1 parthij romm:g;Lodewijk Figtener;–:3
11, 12, 13 en 14 April 1768;1 botervat en 1 balij;Lodewijk Figtener;–:6
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Jan Redecker;–:4
11, 12, 13 en 14 April 1768;2 stucken swart ebbenhout;Hendrik Herbst;4:–
11, 12, 13 en 14 April 1768;1 parthij swart ebbenhout;d’ E: Fischer;–:7
11, 12, 13 en 14 April 1768;1 parthij vengsterraamen;Pieter Voges;–:2
11, 12, 13 en 14 April 1768;3 cajate plancken;Daniel Krijnauw;4:–
11, 12, 13 en 14 April 1768;1 cozijn met zijn deuren;s:r Van Nek;3:7
11, 12, 13 en 14 April 1768;1 ploeg;Abraham van Ventura;4:5
11, 12, 13 en 14 April 1768;1 oud rustbank;Jan Germershuijsen;1:1
11, 12, 13 en 14 April 1768;4 cousijns;Jan Smit Jurriaansz:;7:–
11, 12, 13 en 14 April 1768;1 deurcousijn[s];Jochem Hiebner;6:1
11, 12, 13 en 14 April 1768;1 deurcousijn[s];Jan Smit Jurriaansz:;1:7
11, 12, 13 en 14 April 1768;2 cosijns;Abraham van Ventura;1:2
11, 12, 13 en 14 April 1768;1 parthij paarde tuijgen en romm:g;Jan Germershuijsen;–:6
11, 12, 13 en 14 April 1768;2 cosijns;Jan Smit Jurriaansz:;1:4
11, 12, 13 en 14 April 1768;2 cosijns;Goris Middelkop;–:7
11, 12, 13 en 14 April 1768;2 voorstellen en 1 agterstel;Jan Prins;1:1
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Lodewijk Figtener;1:1
11, 12, 13 en 14 April 1768;1 oude kist en wat romm:g;Joseph Elsing;–:4
11, 12, 13 en 14 April 1768;1 voorstel en 1 agterstel;Christoffel Broederik;1:3
11, 12, 13 en 14 April 1768;1 balk en 1 stuk hout;Jan Prins;1:1
11, 12, 13 en 14 April 1768;1 onderstel van 1 wagen;Christoffel Broderik;3:3
11, 12, 13 en 14 April 1768;1 oude wagen tang;Deowald Andreas;–:4
11, 12, 13 en 14 April 1768;1 oude buijkplank en wat houtwerk;Joseph Elsing;–:4
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Pieter Voges;1:1
11, 12, 13 en 14 April 1768;1 parthij rommeling;Pieter Voges;–:1
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Deowald Andreas;2:1
11, 12, 13 en 14 April 1768;1 bankschroef;Marth:s L:s Smit;4:2
11, 12, 13 en 14 April 1768;2 cajate balken;Jan Prins;4:6
11, 12, 13 en 14 April 1768;1 boor en 1 stuk hout;d’ E: Fischer;–:7
11, 12, 13 en 14 April 1768;4 balken;Jurgen Spengeler;5:2
11, 12, 13 en 14 April 1768;2 balken;Jan Prins;4:6
11, 12, 13 en 14 April 1768;2 balken;Jan Prins;4:6
11, 12, 13 en 14 April 1768;1 pottebank;Pieter Voges;2:3
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Hendrik Herbst;2:5
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Barth:s Schonk d’ jonge;–:4
11, 12, 13 en 14 April 1768;3 racken;mons:r Schoester;1:5
11, 12, 13 en 14 April 1768;4 racken;Pieter Voges;1:–
11, 12, 13 en 14 April 1768;5 raamen;Jurgen Spengeler;–:5
11, 12, 13 en 14 April 1768;2 glaase deuren;Jurgen Spengeler;2:6
11, 12, 13 en 14 April 1768;4 glaase raamen;Jurgen Spengeler;3:3
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Jan Smit Jurriaansz:;–:2
11, 12, 13 en 14 April 1768;4 vengsters;Jan Smook;–:6
11, 12, 13 en 14 April 1768;2 deuren;Lodedwijk Figtener;1:3
11, 12, 13 en 14 April 1768;3 deuren;Lodewijk Figtener;1:1
11, 12, 13 en 14 April 1768;6 vengsters;Jan Smit Jurriaansz:;2:6
11, 12, 13 en 14 April 1768;1 parthij sparren;Casper Lijbregt;1:–
11, 12, 13 en 14 April 1768;8 stucken hout;Cornelis de Waal;3:6
11, 12, 13 en 14 April 1768;4 stucken hout;Pieter Voges;1:5
11, 12, 13 en 14 April 1768;1 parthij romm:g en 1 slijpsteen;Albert Isacq;1:3
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Casper Lijbrecht;2:–
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Hendrik Herbst;1:6
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Jan Redelinghuijs;2:–
11, 12, 13 en 14 April 1768;3 cosijns;Jochem Hiebner;3:5
11, 12, 13 en 14 April 1768;3 blocken;Hendrik Catenbrink;2:–
11, 12, 13 en 14 April 1768;2 schragen;Lodewijk Figtener;–:2
11, 12, 13 en 14 April 1768;2 cosijns;Jochem Hiebner;–:5
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Hans Moor;1:3
11, 12, 13 en 14 April 1768;2 banken en 1 pomp;mons:r G:t Cruijwagen;–:4
11, 12, 13 en 14 April 1768;2 wielen;Jochem Riekheer;1:2
11, 12, 13 en 14 April 1768;1 parthij wielen;Pieter Voges;–:4
11, 12, 13 en 14 April 1768;1 parthij wielen;Pieter Voges;–:5
11, 12, 13 en 14 April 1768;1 parthij wielen;Deowald Andreas;1:7
11, 12, 13 en 14 April 1768;1 caijate balk;Ch:n Bremicke;6:2
11, 12, 13 en 14 April 1768;1 caijate balk;Ch:n Bremicke;6:5
11, 12, 13 en 14 April 1768;1 caijate balk;Ch:n Bremicke;6:5
11, 12, 13 en 14 April 1768;1 kar;Jurgen Spengeler;6:–
11, 12, 13 en 14 April 1768;1 kar;Cornelis de Waal;3:3
11, 12, 13 en 14 April 1768;1 paarde wagen;Christ:l Broderik;5:1
11, 12, 13 en 14 April 1768;1 parthij dekriet;Ad:n de Necker;–:1
11, 12, 13 en 14 April 1768;1 parthij rommeling;Jan Holst;1:1
11, 12, 13 en 14 April 1768;1 hoedekast en wat romm:g;Jan Redelinghuijs;–:4
11, 12, 13 en 14 April 1768;1 mand met wat rommeling;s:r Schols;–:3
11, 12, 13 en 14 April 1768;1 stelletje;Th:s Scheel;–:6
11, 12, 13 en 14 April 1768;4 schilderijen;Cornelis d’ Waal;2:–
11, 12, 13 en 14 April 1768;5 schilderijen;Willem Wilken;–:5
11, 12, 13 en 14 April 1768;8 schilderijen;s:r Schols;–:7
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Marth:s L:s Smit;4:5
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Jochem Hiebner;1:6
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Jan Prins;3:5
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Deowald Andreas;1:6
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Pieter Voges;–:4
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Pieter Voges;–:5
11, 12, 13 en 14 April 1768;1 parthij ijserwerk;Jochem Hiebner;–:6
11, 12, 13 en 14 April 1768;1 parthij rommeling;s:r Schols;–:5
11, 12, 13 en 14 April 1768;1 chiais beugel;Mart:s L:s Smit;1:4
11, 12, 13 en 14 April 1768;1 parthij rommeling;Jan Kesselstad;–:5
11, 12, 13 en 14 April 1768;1 rouper en 1 parthij flessen;Jan Smit Jurriaansz:;–:6
11, 12, 13 en 14 April 1768;1 mandje met wat romm:g;Paulus Jansen;–:4
11, 12, 13 en 14 April 1768;3 led:e halfaamen;Pieter Rijnders;2:6
11, 12, 13 en 14 April 1768;2 vaaten;Nic:s Bas;1:1
11, 12, 13 en 14 April 1768;1 vaat[en] en 1 hout tregter;Godf:d Heijdenreich;1:–
11, 12, 13 en 14 April 1768;1 vaat[en];Jan Germershuijsen;1:7
11, 12, 13 en 14 April 1768;1 balij;Hendrik Catenbrink;4:2
11, 12, 13 en 14 April 1768;3 balij[s];Douwe Steijn;–:7
11, 12, 13 en 14 April 1768;1 ijsere pot en 2 picken;Jan Smit Jurriaansz:;–:6
11, 12, 13 en 14 April 1768;1 parthij graaven;Casper Wijvenbag;–:7
11, 12, 13 en 14 April 1768;1 form tafel en romm:g;Hendrik Coetsee;–:3
11, 12, 13 en 14 April 1768;1 parthij thuijnsaaden;Willem de Krieger;1:1
11, 12, 13 en 14 April 1768;1 chiais kussen;Godfried Haubtfleisch;–:2
11, 12, 13 en 14 April 1768;1 tafel;Paulus Janssen;–:4
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Willem Wilken;4:1
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Willem Wilken;4:1
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Pieter Voges;4:2
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Casper Wijvenbach;4:1
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Jan Redecker;4:2
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Nic:s Bas;4:2
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Adam Ziedel;4:–
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Casper Wijvenbag;4:–
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Christ:l Broderik;4:2
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;Pieter Wijdeman;4:1
11, 12, 13 en 14 April 1768;2 sacken met 250 lb meel;d’ E: Blanckenberg;3:7
11, 12, 13 en 14 April 1768;2 sacken met meel;Pieter Wijdeman;4:2
11, 12, 13 en 14 April 1768;2 sacken met meel;Jochem Hiebner;4:2
11, 12, 13 en 14 April 1768;2 sacken met meel;Hendrik Catenbrink;4:4
11, 12, 13 en 14 April 1768;2 sacken met meel;Jan Benicke;2:–
11, 12, 13 en 14 April 1768;1 schaafbank;Corn:s de Waal;1:4
11, 12, 13 en 14 April 1768;1 schaafbank;Hendrik Standaar;3:1
11, 12, 13 en 14 April 1768;1 stinkhoute plank;Matthijs van Eijsden;5:5
11, 12, 13 en 14 April 1768;1 stinkhoute plank;Daniel Krijnauw;2:2
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Lodewijk Figtener;–:4
11, 12, 13 en 14 April 1768;1 parthij houtwerk;Daniel Krijnauw;2:5
11, 12, 13 en 14 April 1768;9 boeken;Abraham van Ventura;5:–
11, 12, 13 en 14 April 1768;3 varkens;Hendrik de Waal;29:–
11, 12, 13 en 14 April 1768;1 parthij vloersteenen;Willem de Kruger;6:4
11, 12, 13 en 14 April 1768;2 schilderijen;Jan Struijwig;3:3
11, 12, 13 en 14 April 1768;1 scheepje;Jan Smook;–:5
11, 12, 13 en 14 April 1768;3 ophaal gordijnen;mons:r Pieter Loret;3:–
11, 12, 13 en 14 April 1768;1 cabinet;s:r Brink;20:1
11, 12, 13 en 14 April 1768;1 ledecant met zijn behangsel;Hendrik Elswoud;14:7
11, 12, 13 en 14 April 1768;1 tafel;Carel Frik;2:1
11, 12, 13 en 14 April 1768;1 rustbank;Willem Pool;1:–
11, 12, 13 en 14 April 1768;1 waterhalfaam en 1 emmer;Hendrik Eckard;1:7
11, 12, 13 en 14 April 1768;100 gerven garst;Jan Smit v:n ;2:3
11, 12, 13 en 14 April 1768;1 parthij shilderijen;s:r Van Sittert;–:4
11, 12, 13 en 14 April 1768;2 schilderijen;d’ E: Fischer;–:1
11, 12, 13 en 14 April 1768;2 schilderijen en 1 kroon;Mattiam le Roes;–:2
11, 12, 13 en 14 April 1768;11 stoelen;David Jourdaan;3:–
11, 12, 13 en 14 April 1768;1 oud ledicant;Ferdinandus Appel;1:5
11, 12, 13 en 14 April 1768;6 stoelen;de wed:e De Waal;6:4
11, 12, 13 en 14 April 1768;8 stoelen;Jan le Roes de jonge;6:2
11, 12, 13 en 14 April 1768;8 stoelen;mons:r Schoester;5:1
11, 12, 13 en 14 April 1768;1 tafel;Jacob Bremicke;–:4
11, 12, 13 en 14 April 1768;1 calbas met wijn;d’ E: Blanckenberg;2:–
11, 12, 13 en 14 April 1768;1 calbas met wijn;d’ E: Blanckenberg;2:5
11, 12, 13 en 14 April 1768;1 calbas met wijn;s:r Schols;1:2
11, 12, 13 en 14 April 1768;2 calbas[sen] met wijn;mons:r H:k Gintsenberg;2:5
11, 12, 13 en 14 April 1768;1 led:e kist;Abraham Wannenburg;5:3
11, 12, 13 en 14 April 1768;1 stuk vat;d’ E: Blanckenberg;24:–
11, 12, 13 en 14 April 1768;1 parthij boeken;Casper Wijvenbag;–:1
11, 12, 13 en 14 April 1768;1 parthij boeken;Tieleman Roos;1:–
11, 12, 13 en 14 April 1768;6 boeken;Hendrik de Waal;2:5
11, 12, 13 en 14 April 1768;1 parthij boeken;Michiel Berning;–:4
11, 12, 13 en 14 April 1768;1 parthij boeken;Hend:k Mijer van ;–:4
11, 12, 13 en 14 April 1768;1 parthij boeken;Pieter Rijnders;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Jan Smit Jurriaansz:;–:2
11, 12, 13 en 14 April 1768;1 parthij boeken;Hend:k Mijer van ;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Jan Smit Jurriaansz:;1:1
11, 12, 13 en 14 April 1768;1 parthij boeken;Christ:l Luster;1:3
11, 12, 13 en 14 April 1768;9 boeken in soort;mons:r De Leeuw;5:–
11, 12, 13 en 14 April 1768;9 boeken in soort;Jacob Kamp;–:6
11, 12, 13 en 14 April 1768;1 parthij boeken in soort;Christ:n Bremicke;–:5
11, 12, 13 en 14 April 1768;1 parthij boeken in soort;Pieter Wijdeman;–:5
11, 12, 13 en 14 April 1768;4 boeken;Jan Smit Jurriaansz:;2:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Casper Wijvenbach;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Michiel Berning;–:5
11, 12, 13 en 14 April 1768;1 parthij boeken;s:r Pet:s de Wit;–:6
11, 12, 13 en 14 April 1768;1 parthij boeken;Casper Wijvenbach;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Casper Wijvenbach;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Douwe Steijn;–:4
11, 12, 13 en 14 April 1768;1 parthij boeken;Jan IJsel;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Casper Wijvenbach;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;mons:r Sparenberg;–:4
11, 12, 13 en 14 April 1768;1 parthij boeken;Casper Wijvenbach;–:7
11, 12, 13 en 14 April 1768;1 parthij boeken;Douwe Steijn;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;mons:r Sparenberg;–:6
11, 12, 13 en 14 April 1768;1 parthij boeken;Michiel Berning;–:2
11, 12, 13 en 14 April 1768;1 parthij boeken;Hans Moor;–:3
11, 12, 13 en 14 April 1768;1 parthij boeken;Jacob Kamp;1:–
11, 12, 13 en 14 April 1768;1 parthij boeken;d’ E: Blanckenberg;–:4
11, 12, 13 en 14 April 1768;1 parthij printen;Jan Smit Jurriaansz:;1:1
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Andries Smit;129:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;s:r Brink;131:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Hendrik de Waal;61:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Dirk de Jong;351:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jan Smit Jurriaansz:;184:1
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jurgen Spengelaar;233:3
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jurgen Spengeler;162:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t  ;Cornelis de Waal;500:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jan Munnik;142:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jurgen Spengeler;180:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;mons:r Joh:s Louw Pietersz:;130:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jacob Doeksteen;121:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Willem Wilken;121:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Hendrik de Waal;140:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;P:r van d:r Merve W:msz:;101:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;d’ wed:e D’ Waal;100:1
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Willem Wilken;80:2
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Hendrik Eckard;171:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;mons:r Gerr:t Cruijwagen;266:7
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;s:r Van Sittert;101:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Hendrik Eckard;160:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;s:r Joh:s Blanckenberg;160:1
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Jacob de Villiers Abrah:msz:;134:4
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;d’ E: Blanckenberg;175:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;d’ E: Blanckenberg;81:2
11, 12, 13 en 14 April 1768;1 slavin gen:t ;Dirk de Jong;106:–
11, 12, 13 en 14 April 1768;1 slavin gen:t ;mons:r De Leeuw;75:–
11, 12, 13 en 14 April 1768;1 spiegel;d’ heer Van der Spuij;33:7
11, 12, 13 en 14 April 1768;1 spiegel;Joh:s Smuts;32:1
11, 12, 13 en 14 April 1768;2 schilderijen;s:r Westerhoff;4:5
11, 12, 13 en 14 April 1768;3 schilderijen;d’ E: Blanckenberg;4:–
11, 12, 13 en 14 April 1768;2 schilderijen;Joh:s Smuts;–:5
11, 12, 13 en 14 April 1768;4 ophaal gordijnen;Marten Baartman;6:3
11, 12, 13 en 14 April 1768;3 chassenetten;mons:r Ger:t Cruijwagen;7:7
11, 12, 13 en 14 April 1768;88 led:e bottels;Carel Praag;3:1
11, 12, 13 en 14 April 1768;6 stoelen;Joh:s Rauch;7:–
11, 12, 13 en 14 April 1768;6 stoelen;Jan Willem Hurter;9:2
11, 12, 13 en 14 April 1768;6 stoelen;Godfried Haubtfleisch;5:1
11, 12, 13 en 14 April 1768;2 leuning stoelen;Pieter Keeve;9:–
11, 12, 13 en 14 April 1768;1 kist met timmermans gereedschap;Coenraad Braun;4:1
11, 12, 13 en 14 April 1768;1 vierkante tafel;d’ wed: De Waal;1:6
11, 12, 13 en 14 April 1768;1 opslag tafel;Jan Vermeulen;2:3
11, 12, 13 en 14 April 1768;1 opslag tafel;Joh:s Rauch;1:4
11, 12, 13 en 14 April 1768;1 tafeltje;Joseph Wolmerands;1:2
11, 12, 13 en 14 April 1768;1 rustbank met zijn mattras;Hend:k d’ Waal;10:–
11, 12, 13 en 14 April 1768;12 stoel kussens;Nic:s Springer;4:2
11, 12, 13 en 14 April 1768;1 ijsere port met zijn deksel;d’ wed:e De Waal;–:6
11, 12, 13 en 14 April 1768;12 messen en 6 vorken;Pieter Broeders;3:–
11, 12, 13 en 14 April 1768;1 ijsere ell;Marten Baartman;1:–
11, 12, 13 en 14 April 1768;1 metale pot;d’ E: Fischer;3:5
11, 12, 13 en 14 April 1768;1 harsvanger met zijn port d’ epèes;d’ E: Blanckenberg;5:6
11, 12, 13 en 14 April 1768;1 silvere sijdgeweer;mons:r Heijning;11:3
11, 12, 13 en 14 April 1768;1 rotting met 1 silv:e knop;mons:r Th:s Theron;2:6
11, 12, 13 en 14 April 1768;1 silvere suijkertrommel weeg:e 13 ⅝ L:t;Joh:s Smuts;8:7
11, 12, 13 en 14 April 1768;2 silvere soutvaaten weeg:e 11 ¼ L:t;Hendrik de Waal;8:5
11, 12, 13 en 14 April 1768;1 silvere koelbak, 2 leepeltjes en 2 vorkjes w:e 10 L:t;Jan Munnik;7:1
11, 12, 13 en 14 April 1768;1 silvere souplepel w:e 17 ¼ L:t;Jan Germershuijsen;10:3
11, 12, 13 en 14 April 1768;6 silvere leepels en 5 vorken w:e 44 L:t;Johannes Smuts;27:1
11, 12, 13 en 14 April 1768;6 silvere leepels, 6 silvere vorken w:e 46 ⅞ L:t;Douwe Steijn;29:4
11, 12, 13 en 14 April 1768;4 silvere leepels w:e 15 ⅛ L:t;Joh:s Smuts;10:2
11, 12, 13 en 14 April 1768;1 silv:e schenkbord weeg:e 31 ⅜ L:t;Michiel Berning;18:–
11, 12, 13 en 14 April 1768;1 silv:e schenkbord weeg:e 50 ¾ L:t;mons:r Tob:s van Ek;30:–
11, 12, 13 en 14 April 1768;1 silv:e sakhorologie;Casper Wijvenbach;10:–
11, 12, 13 en 14 April 1768;1 goude sakhorologie;Hend:k de Waal;40:3
11, 12, 13 en 14 April 1768;1 goude signet;Hend:k de Waal;5:7
11, 12, 13 en 14 April 1768;1 p:r goude kniegespen met staale beugels;d’ E: Fischer;5:5
11, 12, 13 en 14 April 1768;1 p:r goude onderbroeksknoopen;Jan Germershuijsen;16:–
11, 12, 13 en 14 April 1768;1 rotting met 1 goude knop;Ch:n Bremicke;9:–
11, 12, 13 en 14 April 1768;2 dubb: goude hembsknopen;Nic:s Springer;3:1
11, 12, 13 en 14 April 1768;24 knoopjes met steenen;Jacob Bremicke;2:4
11, 12, 13 en 14 April 1768;21 knoopjes met steenen;Nic:s Springer;2:4
11, 12, 13 en 14 April 1768;18 knoopjes in soort;Jan Germershuijsen;2:3
11, 12, 13 en 14 April 1768;13 knoopjes met steenen en 1 silvere veeter;Jan H:k Vos;1:6
11, 12, 13 en 14 April 1768;6 knoopjes, 1 silvere veeter en 1 broeksknoop met 1 agate steen;d’ E: Fischer;2:–
11, 12, 13 en 14 April 1768;1 parthij knoopen, 1 hals gespen en 1 broeks gespen;Jan IJsel;–:5
11, 12, 13 en 14 April 1768;1 silvere haarpen;Jan Smit van ;–:3
11, 12, 13 en 14 April 1768;1 silvere kurketrekker en 1 ketting;Johannes Rauch;1:6
11, 12, 13 en 14 April 1768;1 parthij romm:g;Christ:l Voogd;–:4
11, 12, 13 en 14 April 1768;1 doosje met 1 stuk van 1 pedra porco;Marten Baartman;–:1
11, 12, 13 en 14 April 1768;1 doosje met wat steentjes;Jacob Kamp;1:2
11, 12, 13 en 14 April 1768;1 p:r silv:e schoen gespen met stale beugels;Jan H:k Vos;1:–
11, 12, 13 en 14 April 1768;1 mes en 1 vork met silvere heften;Hend:k de Waal;2:–
11, 12, 13 en 14 April 1768;1 silvere springkooker;Willem Hurter;2:2
11, 12, 13 en 14 April 1768;1 silvere tuijgje;mons:r Harm:s Bosman;2:5
11, 12, 13 en 14 April 1768;20 silvere penningen in z:t;d’ E: Fischer;5:3
11, 12, 13 en 14 April 1768;1 goud ringetje met 1 steen;Pieter Therron;1:5
11, 12, 13 en 14 April 1768;1 goud ring met 9 steenen;d’ E: Blanckenberg;75:–
11, 12, 13 en 14 April 1768;1 ring;Douwe Steijn;1:–
11, 12, 13 en 14 April 1768;1 ring;d’ E: Fischer;–:3
11, 12, 13 en 14 April 1768;1 ring;Douwe Steijn;–:3
11, 12, 13 en 14 April 1768;2 ring[en] en 1 doosje;Douwe Steijn;–:4
11, 12, 13 en 14 April 1768;1 cop:e schaaltje met gewigt;Nic:s Springer;1:7
11, 12, 13 en 14 April 1768;1 goud gewigt;Nic:s Springer;–:4
11, 12, 13 en 14 April 1768;1 cop:e schaaltje met gewigt;d’ E: Blanckenberg;2:1
11, 12, 13 en 14 April 1768;1 cherp;s:r Schols;7:3
11, 12, 13 en 14 April 1768;2 p:r koussen en 1 pakje gaaren;Pieter Theron;1:5
11, 12, 13 en 14 April 1768;1 parthij glaswerk;Marten Baartman;–:3
11, 12, 13 en 14 April 1768;1 parthij romm:g;Christ:n van der Schelde;1:–
11, 12, 13 en 14 April 1768;1 doosje met wat saffraan;Douwe Steijn;–:6
11, 12, 13 en 14 April 1768;1 lessenaar met zijn voet;Douwe Steijn;8:–
11, 12, 13 en 14 April 1768;6 stoelen;mons:r De Leeuw;3:3
11, 12, 13 en 14 April 1768;6 roode trijpe kussens;d’ wed:e De Waal;2:–
11, 12, 13 en 14 April 1768;6 stoelkussens;Jan Germershuijsen;2:1
11, 12, 13 en 14 April 1768;1 cop:e confoor en 1 tinne schenkkeetel;de wed:e De Waal;–:6
11, 12, 13 en 14 April 1768;None;Somma;Rd:s 7030:5
11, 12, 13 en 14 April 1768;None;None;R:ds
11, 12, 13 en 14 April 1768;3 dubbelde goude hembdsknopen;Lowinus Simonsz:;5:1
11, 12, 13 en 14 April 1768;1 goude ring met 7 steenen;mons:r De Leeuw;3:4
11, 12, 13 en 14 April 1768;1 p:r goude broeksgespen;d’ E: Fischer;11:3
11, 12, 13 en 14 April 1768;1 p:r silvere schoen[gespen] en 1 p:r silvere broeksgespen;d’ E: Fischer;5:1
11, 12, 13 en 14 April 1768;1 goude halsslot;Jan IJsel;9:6
11, 12, 13 en 14 April 1768;1 silvere sakhorologie;Jan Benicke;8:1
11, 12, 13 en 14 April 1768;1 lessenaar;Godfried Haubtfleisch;2:5
11, 12, 13 en 14 April 1768;1 snaphaan;Jan Smook;11:–
11, 12, 13 en 14 April 1768;1 p:r pistoolen;Hendrik de Waal;4:–
11, 12, 13 en 14 April 1768;1 slave jonge gen:t ;Elisabeth de Waal;110:–
11, 12, 13 en 14 April 1768;None;Somma;Rd:s 170:5
12 Maart 1770;None;None;Rd:s
12 Maart 1770;10 schaapen;Jan Swigting;4:7
12 Maart 1770;10 schaapen;Jacob Taillard;5:–
12 Maart 1770;10 schaapen;Jacob Taillard;5:2
12 Maart 1770;10 schaapen;And:s Brink;4:4
12 Maart 1770;10 schaapen;Mart:s Ackerman;4:3
12 Maart 1770;15 schaapen;Jacob Taillard;5:–
12 Maart 1770;15 schaapen;m:r Dav:d d’ Villiers J:npieterz:;6:3
12 Maart 1770;15 schaapen;Anthonij Kaldijer;6:2
12 Maart 1770;2 paarden;m:r Jan Blignault;41:3
12 Maart 1770;1 paard[en];Isak Nieuwoud;11:–
12 Maart 1770;1 paard[en];Simon Ackerman;6:1
12 Maart 1770;5 mudden garst;de wed:e Volschenk;3:2
12 Maart 1770;6 mudden garst;Jac:s Bosman;4:1
12 Maart 1770;3 geelhoute planken;m:r Jan Blignault;5:2
12 Maart 1770;1 sadel en toom;Simon Ackerman;1:4
12 Maart 1770;1 sadel en toom;Jan Swigting;11:1
12 Maart 1770;1 draag sadel;Jacob Taillard;3:3
12 Maart 1770;2 graven;Jan Gabriel du Plessis;1:1
12 Maart 1770;3 graven;Barend Pietersz:;2:4
12 Maart 1770;3 graven;Dan:l du Plessis;2:4
12 Maart 1770;3 graven;Jan Gabriel du Plessis;2:4
12 Maart 1770;3 graven;Isak Nieuwoud;3:–
12 Maart 1770;1 kapstok en 2 rakjes;mons:r Paul Roux;–:4
12 Maart 1770;1 partij romm:;m:r Jan Roux;1:4
12 Maart 1770;2 copere schaalen, 1 ijsere balans en 1 insteek gewigt;Joseph Pattinger;2:5
12 Maart 1770;1 partij oude schoenen;Jan Redelinghuijs;–:1
12 Maart 1770;1 kast met wat thee;m:r P:r Blignault;–:7
12 Maart 1770;1 ledige kist;Jan Terron Pietersz:;1:3
12 Maart 1770;1 fles en wat romm:;Helmond Luttig;1:–
12 Maart 1770;2 klijne ijsere potten;Anthonij Cornelissen;1:2
12 Maart 1770;8 zijldoekse sakken;Isak Nieuwoud;2:–
12 Maart 1770;1 ledige kist met sijn voeten;Jacob Taillard;3:1
12 Maart 1770;1 bulsak, 1 peul, 5 mussen en 1 combaars;Adolf Jonker d’ oude;21:–
12 Maart 1770;2 lb borrij;Joseph Pattinger;–:2
12 Maart 1770;4 lb borrij;m:r Jan Blignault;–:3
12 Maart 1770;4 lb borrij;Jan Tenner;–:4
12 Maart 1770;4 lb borrij;Jan Redelinghuijs;–:5
12 Maart 1770;3 lb borrij;Jan Minnaar;–:5
12 Maart 1770;11 lb Caapse zeep;Jan Baard;–:6
12 Maart 1770;7 lb Caapse zeep;m:r Paul Roux;–:5
12 Maart 1770;8 lb Caapse zeep;Antonij Cornelissen;–:7
12 Maart 1770;8 lb Caapse zeep;Joseph Pattinger;–:6
12 Maart 1770;8 lb Caapse zeep;David Jourdaan;–:6
12 Maart 1770;10 lb Caapse zeep;And:s Suijdhoff;–:7
12 Maart 1770;8 lb Caapse zeep;Jacob Taillard;–:5
12 Maart 1770;10 lb Caapse zeep;And:s Brink;–:7
12 Maart 1770;8 lb Caapse zeep;Lodewijk Somer;–:6
12 Maart 1770;10 lb Caapse zeep;And:s Zuijdhoff;–:7
12 Maart 1770;1 casje met wat thee;m:r Jan Blignault;1:4
12 Maart 1770;1 casje met wat thee;d’ wed:e Volschenk;–:6
12 Maart 1770;1 casje met thee;Jacob Taillard;2:5
12 Maart 1770;2 catjes thee;Jan Minnaar;–:4
12 Maart 1770;2 catjes thee;Joseph Pattinger;–:4
12 Maart 1770;2 catjes thee;Lod:k Somer;–:3
12 Maart 1770;2 catjes thee;Fred:k Bek;–:3
12 Maart 1770;2 catjes thee;Fred:k Bek;–:3
12 Maart 1770;2 catjes thee;Fred:k Bek;–:3
12 Maart 1770;2 catjes thee;Fred:k Bek;–:3
12 Maart 1770;2 catjes thee;m:r Th:s Terron;–:3
12 Maart 1770;2 catjes thee;Jan Redelinghuijs;–:2
12 Maart 1770;2 catjes thee;Jan Baard;–:2
12 Maart 1770;2 catjes thee;Booij Booijsz:;–:2
12 Maart 1770;3 catjes thee;Fred:k Bek;–:3
12 Maart 1770;12 ell Flaams linnen;Jacob Taillard;3:–
12 Maart 1770;12 ell Flaams linnen;m:r Jan Blignault;3:1
12 Maart 1770;12 ell Flaams linnen;Jacob Taillard;3:1
12 Maart 1770;12 ell Flaams linnen;m:r Jan Blignault;3:1
12 Maart 1770;12 ell Flaams linnen schaars;Jan Tenner;3:1
12 Maart 1770;1 grote bijbel;d E: Joh:s H:s Blanckenberg;2:–
12 Maart 1770;2 bijbeltjes en 1 boekje;Willem Roggeveen;1:6
12 Maart 1770;4 boeken in soort;Isak Nieuwoud;–:5
12 Maart 1770;2 boeken in soort;Jan Redelinghuijs;–:3
12 Maart 1770;3 boeken in soort;Willem Roggeveen;–:5
12 Maart 1770;2 boeken;d E: Joh:s H:s Blanckenberg;–:2
12 Maart 1770;3 boeken;Joseph Pattinger;1:1
12 Maart 1770;5 boeken;Daniel du Plessis;–:2
12 Maart 1770;2 pakjes kaarten;d E: J:s H:s Blanckenberg;–:1
12 Maart 1770;1 coffij molen en 1 craan;Fredrik Bek;–:2
12 Maart 1770;1 p:r pistoolen;m:r Paul Roux;2:1
12 Maart 1770;1 p:r pistoolen;Fred:k Bek;2:2
12 Maart 1770;1 snap haan;Pieter Faij;1:4
12 Maart 1770;1 pijperak;Andries Brink;–:3
12 Maart 1770;3 hoeden;m:r Jan Blignault;1:2
12 Maart 1770;1 p:r silvere schoe[gespen] en 1 p:r silvere kniegespen;Steph:s Jourdaan Louisz:;6:2
12 Maart 1770;1 p:r silvere shoe[gespen] en broeksgespen;Jacob Taillard;5:–
12 Maart 1770;1 silvere halsslot;Joseph Pattinger;–:6
12 Maart 1770;1 silvere halsslot;Ant:ij Cornelissen;1:–
12 Maart 1770;1 silvere halsslot;Joseph Pattinger;–:5
12 Maart 1770;1 silvere halsslot;Jan Gabriel du Plessis;–:5
12 Maart 1770;1 p:r knie gespen en 1 haak;m:r Jan Blignauld;1:3
12 Maart 1770;19 silvere knoopjes in zoort;Willem Roggeveen;1:7
12 Maart 1770;1 silvere sakhorologie;Pieter le Riche;13:6
12 Maart 1770;1 p:r goude hemdsknoopjes;Jan Germani;4:–
12 Maart 1770;1 p:r goude hemdsknoopjes met agate steentjes;Marthinus Ackerman;4:–
12 Maart 1770;1 glaasje in rottang gevlogte en wat romm:;d E: Joh:s H:s Blanckenberg;–:4
12 Maart 1770;1 doosje met wat romm:;Jacob Taillard;2:4
12 Maart 1770;1 loote tobaksdoos en 1 leepel;Helmond Luttig;–:7
12 Maart 1770;1 potje en 3 bottels;de wed:e Volschenk;–:3
12 Maart 1770;1 swarte rok, 1 swarte camisool en 1 swarte broek;Antonij Cornelissen;9:7
12 Maart 1770;1 blauwe rok, 1 camisool en 1 blauwe broek;Jacob Taillard;3:4
12 Maart 1770;1 rok en 1 baatje;Jacob Taillard;2:–
12 Maart 1770;1 blauwe jas;Willem Roggeveen;3:1
12 Maart 1770;1 partij cousen in zoort;Fredrik Bek;1:5
12 Maart 1770;2 lb peeper;And:s Suijdhoff;–:2
12 Maart 1770;2 lb peeper en 1 sak;Fred:k Bek;–:3
12 Maart 1770;1 mandje met wat romm:;m:r Jan Blignauld;–:3
12 Maart 1770;8 messen;Joseph Patinger;–:3
12 Maart 1770;8 messen;m:r Jan Blignault;–:3
12 Maart 1770;8 messen;Fred:k Bek;–:3
12 Maart 1770;8 messen;Fred:k Bek;–:3
12 Maart 1770;2 vuurstaalen;Jacob Taillard;1:–
12 Maart 1770;3 doz: vuurstaalen;Jacob Taillard;3:2
12 Maart 1770;1 casje met 13 messen;Fred:k Bek;–:6
12 Maart 1770;1 mandje met 1 setje porc:e theegoed;m:r Jan Roez;1:5
12 Maart 1770;20 porc:ne copjes en 20 pieringen;And:s Brink;–:4
12 Maart 1770;20 porc:e copjes en 20 pieringen;m:r Paul Roux;–:4
12 Maart 1770;1 mand met 14 copjes en pierings;m:r Paul Roux;–:3
12 Maart 1770;4 porcelijne commen;Lodewijk Somer;–:7
12 Maart 1770;3 porc: commen in zoort;m:r Jan Blignauld;1:–
12 Maart 1770;2 porc: commen;m:r Jan Roux;1:1
12 Maart 1770;2 porc: commen;m:r Jan Roux;2:1
12 Maart 1770;3 st:e porc: commen in soort en 1 slonsje;And:s Suijdhoff;–:6
12 Maart 1770;1 tinne comfoor;d h:r V:d: Spuij;1:–
12 Maart 1770;2 cop:e candelaars en 1 cop:e tobaksdoos;Jacob Taillard;–:7
12 Maart 1770;1 hoed, 1 roskam en 1 harsvanger;Fred:k Bek;1:2
12 Maart 1770;1 spiegel en 2 schirderijtjes;Jan Gabriël du Plessis;–:7
12 Maart 1770;4 scheermessen en 1 bril;Gerrit Booijens;1:–
12 Maart 1770;1 swarte vaderlandse chits;m:r Jan Blignauld;10:1
12 Maart 1770;1 lap swart satijn;Jan Redelinghuijs;5:6
12 Maart 1770;19 vellen papier;Jacob Taillard;–:1
12 Maart 1770;1 stuk van 15 neusdoeken;Fredrik Wismar;2:2
12 Maart 1770;10 blauwe neusdoeken;Fredrik Bek;1:5
12 Maart 1770;10 roode neusdoeken;Fredrik Bek;1:4
12 Maart 1770;10 neusdoeken;Fred:k Witmar;1:4
12 Maart 1770;8 neusdoeken;Joseph Pattinger;1:3
12 Maart 1770;8 bl: neusdoeken;Fred:k Bek;2:4
12 Maart 1770;10 bl: neusdoeken;m:r Jan Blignauld;1:6
12 Maart 1770;6 neusdoeken in zoort;Fred:k Bek;1:5
12 Maart 1770;2 p:r swarte cousen;Jacob Taillard;2:4
12 Maart 1770;1 stuk rode sijldoek;Daniel du Plessis;1:7
12 Maart 1770;1 stuk servetten linnen;Jan Baard;2:2
12 Maart 1770;1 stuk gekeepert;d E: Joh:s H:s Blanckenberg;1:6
12 Maart 1770;1 stuk [ongebleekt linnen] en 1 lap ongebleekt linnen;Jacob Taillart;3:4
12 Maart 1770;1 kleedje en 1 gordijn;Joseph Pattinger;–:6
12 Maart 1770;1 stuk gestreepte calmink;Fred:k Bek;2:7
12 Maart 1770;1 stuk Haarlemmer stoff;Jacob Taillard;2:–
12 Maart 1770;1 stuk Haarlemmer stoff;Fred:k Bek;1:3
12 Maart 1770;4 mans hemden;Anthonij Cornelissen;2:4
12 Maart 1770;4 mans hemden;Fred:k Bek;3:3
12 Maart 1770;1 partij kussens sloopen en 1 muts;Fred:s Wismar;1:6
12 Maart 1770;2 pakjes swart florette band;And:s Zuijdhoff;1:2
12 Maart 1770;2 pakjes swart florette band;Fred:k Bek;1:3
12 Maart 1770;6 pakjes corlijnen en 1 ell;Fred:k Bek;–:5
12 Maart 1770;1 lb gaaren;Josua Joubert;1:–
12 Maart 1770;1 lb gaaren;Fred:k Bek;1:–
12 Maart 1770;1 lb gaaren;Fred:k Wismar;1:–
12 Maart 1770;2 lb gaaren;Jan Baard;2:–
12 Maart 1770;1 ½ lb gaaren;m:r Jan Blignault;2:–
12 Maart 1770;4 cammen en 2 horologiebandjes;Jan Redelinghuijs;–:5
12 Maart 1770;4 stukjes linnenband;Jan Baard;1:–
12 Maart 1770;4 stukjes linnenband;Fred:k Bek;–:6
12 Maart 1770;1 slave jonge gen:t ;mons:r Thomas Theron;219:–
12 Maart 1770;1 slave jonge gen:t ;Pieter Faij;70:–
12 Maart 1770;1 ledicant met sijn behangsel;Anthonij Cornelissen;16:2
12 Maart 1770;1 boeke rak;m:r Paul Roux;1:1
12 Maart 1770;1 vierk:t tafel;Joh:s Bek;1:–
12 Maart 1770;5 stoel kussens in zoort;And:s Zuijdhoff;2:5
12 Maart 1770;2 bandeliers;Joh:s Germani;–:1
12 Maart 1770;5 stoelen;Ernst Fred:k du Toit;1:2
12 Maart 1770;1 kelder met 14 flessen;Mart:s Ackerman;2:4
12 Maart 1770;12 schaapen;m:r Jan Blignault;6:–
12 Maart 1770;None;Somma;Rd:s 702:5
5 Maij 1770;None;None;Rd:s
5 Maij 1770;1 slavinne genaamt ;Abraham Bosman;100:1
5 Maij 1770;Gaat af salaris:;Rd:s;Rd:s
