1053;4 beesten;Gerrit Smit;18:2;;;;
1059;4 beesten;Jan Verwij;18:7;;;;
1060;4 beesten;Gerrit Smit;16:1;;;;
1061;5 beesten;Gerrit Smit;11:4;;;;
1062;4 beesten;Aldert Hanecom;30:–;;;;
1063;4 beesten;Jan Verwij;15:–;;;;
1064;4 beesten;Gerrit Smit;8:3;;;;
1065;4 beesten;Hend:k Beukes;8:1;;;;
1066;1 beest[en];m:r Paul Roux;1:6;;;;
1067;4 beesten;P:r Smit Erasmusz:;14:1;;;;
1068;5 beesten;P:r Smit Erasmusz:;14:1;;;;
1069;6 beesten;Gerrit Smit;11:3;;;;
1070;7 beesten;Jan Verwij;17:4;;;;
1071;6 beesten;Joh:s H:k Beukes;11:1;;;;
1072;5 beesten;m:r Paul Roux;10:5;;;;
1073;9 beesten;Joc:s Liebenberg;16:4;;;;
1074;20 beesten;P:r Smit Erasmusz:;49:–;;;;
1075;1 beest[en];Jan Verweij;2:4;;;;
1856;4 beesten;Joh:s Laubster Pietsz:;12:7;;;;
1857;4 beesten;Corn:s Dewaal;12:4;;;;
2525;2 beesten;Carel Frik;11:5;;;;
2526;2 beesten;d’ wed: Step:s du Toit;13:6;;;;
2527;2 beesten;Hend:k Greef;12:2;;;;
2528;2 beesten;Carel Frik;16:2;;;;
2529;2 beesten;Theun:s Ch:l Botha;11:2;;;;
2530;2 beesten;P:r Malherbe;11:6;;;;
2531;2 beesten;Carel Frik;15:4;;;;
2532;2 beesten;Hend:k Greef;11:–;;;;
2533;2 beesten;Jacob d’ Villiers J: P:sz:;12:2;;;;
2534;2 beesten;P:s Joh:s d’ Villiers;12:–;;;;
2535;2 beesten;Hend:k Greef;13:3;;;;
2536;2 beesten;Guilliam du Toit;8:1;;;;
2537;2 beesten;Step:s du Toit Step:sz:;14:–;;;;
2538;2 beesten;Hend:k Greef;12:4;;;;
2539;2 beesten;P:r le Rische;8:3;;;;
2540;2 beesten;Josua Joubert Gid:sz:;4:–;;;;
2547;4 beesten;P:r d’ Villiers Abrah:sz:;10:–;;;;
2548;4 beesten;Josua Joubert Gid:sz:;8:6;;;;
2549;4 beesten;Gabriel du Toit;8:1;;;;
2550;3 beesten;Willem Joubert;7:1;;;;
2551;3 beesten;m:rs P:r Joubert;8:1;;;;
2865;12 beesten;Thomas Drijer;95:1;;;;
2866;8 beesten;Marth:s van d:r Spuij;50:–;;;;
2867;8 beesten;d’ E: Blanckenberg;33:–;;;;
3092;8 beesten;Jan Vogel;40:–;;;;
6119;4 beesten in soort;Hendrik le Roex;12:1;;;;
6120;4 beesten in soort;Hendrik le Roex;11:4;;;;
6121;4 beesten in soort;Hendrik le Roex;13:2;;;;
6122;4 beesten in soort;Gerrit van Emmenes;5:2;;;;
6123;4 beesten in soort;Andries de Jager;6:4;;;;
6124;4 beesten in soort;Theunis Bota;6:3;;;;
6125;4 beesten in soort;Gideon Joubert Jansz:;4:–;;;;
6126;3 beesten in soort;Gideon Joubert Jansz:;3:–;;;;
6127;6 beesten in soort;Alewijn Smit;30:–;;;;
6327;4 beesten;Step:s Jourdaan;29:4;;;;
6328;2 beesten;m:r David Villiers J: P:sz:;14:–;;;;
6329;2 beesten;m:r David Villiers J: P:sz:;14:1;;;;
6330;4 beesten;Tobias van Dijk;36:–;;;;
6331;4 beesten;Jan Beukes d’ oude;30:1;;;;
6332;2 beesten;Jac:s du Preez;17:1;;;;
6333;10 beesten;Mart:s v:d: Spuij;76:5;;;;
6334;10 beesten;Urb:s Sourman d’ jonge;65:5;;;;
6335;10 beesten;Eduard Hauman;60:1;;;;
6336;10 beesten;Jan Laubster P:sz:;60:–;;;;
6337;10 beesten;Dan:l du Plessies Jansz:;77:–;;;;
6338;8 beesten;m:r Jacob de Villiers;27:–;;;;
6343;10 beesten;s:r Van Reenen;37:–;;;;
6344;6 beesten;s:r Van Reenen;18:4;;;;
6345;10 beesten;s:r Van Reenen;28:1;;;;
6346;10 beesten;s:r Van Reenen;28:–;;;;
6347;10 beesten;s:r Van Reenen;26:4;;;;
6348;10 beesten;Paul Jourdaan;20:–;;;;
6349;4 beesten;W:m Ad:n v: Jaarsveld;18:–;;;;
6426;11 beesten in soort, so koeijen als kalveren;W:m Adr:n van Jaarsveld;13:7;;;;
6559;2 stellinghouten en 2 beeste vellen;Pieter Hugo;–:3;;;;
6841;6 beesten;Dan:l du Plesis P:sz:;12:1;;;;
6842;6 beesten;de heer Harders;13:–;;;;
6843;6 beesten;Carel van Heerden;10:–;;;;
6844;6 beesten;Pieter van den Berg;12:1;;;;
6845;4 beesten;W:m Burgert Barendsz:;16:–;;;;
6846;6 beesten;Daniel Hugo Pietersz:;11:–;;;;
6847;6 beesten;P:r van den Berg;20:–;;;;
6848;6 beesten;P:r van den Berg;14:–;;;;
6849;6 beesten;Daniel Hugo Pietersz:;12:4;;;;
6850;5 beesten;W:m van den Vijver;16:–;;;;
6851;6 beesten;s:r Van Reenen;17:–;;;;
6852;6 beesten;Dan:l Hugo P:sz:;9:–;;;;
6853;4 beesten;Jan Hend:k Conradie;16:3;;;;
6854;6 beesten;m:r Jac:s de Wet;15:–;;;;
6855;6 beesten;s:r Van Reenen;10:6;;;;
6856;8 beesten;Dan:l Jugo Danielsz:;15:1;;;;
6857;4 beesten;P:r Coenradie;12:1;;;;
6858;6 beesten;s:r Van Reenen;13:1;;;;
6859;6 beesten;Paul Fouché;21:1;;;;
6860;6 beesten;Joh:s Pet:s du Plessies;6:–;;;;
6861;6 beesten;s:r Van Reenen;9:–;;;;
6862;7 beesten;m:r Jac:s Hugo;9:1;;;;
6863;6 beesten;Step:s Hauptfliesch;10:1;;;;
7733;5 jonge beesten;Jan Lategaan;14:3;;;;
8475;4 beesten in soort;Daniel Hugo Danielsz:;9:3;;;;
8476;4 beesten in soort;s:r Jacobus van Reenen;10:4;;;;
8477;4 beesten in soort;George Fred:k Routenbag;12:4;;;;
8478;4 beesten in soort;George Fred:k Routenbag;7:2;;;;
8479;4 beesten in soort;Theunis Bota Philipsz:;8:7;;;;
8480;4 beesten in soort;s:r Jacobus van Reenen;8:4;;;;
8481;4 beesten in soort;Joseph Forie;10:3;;;;
8482;4 beesten in soort;Daniel Hugo Danielsz:;8:1;;;;
8483;4 beesten in soort;m:s Nicolaas d’ Bruijn;15:–;;;;
8484;4 beesten in soort;Theunis Bota Philipsz:;7:1;;;;
8485;4 beesten in soort;d’ wed:w Philip Roedolff Bota;9:2;;;;
8630;4 beesten;d’ E: Blanckenberg;16:4;;;;
8631;4 beesten;d’ wed:w Abrah:m d’ Villiers;14:–;;;;
8632;2 beesten;Willem Joubert;8:2;;;;
8633;4 beesten;Johannes Steph:s Olivier;6:7;;;;
8634;4 beesten;Carel Buijtendag;8:2;;;;
8638;5 beesten;Joh:s Steph:s Olivier;12:1;;;;
8639;4 beesten;Daniel Hugo Pietersz:;8:–;;;;
8640;4 beesten;David Theron Pietersz:;13:1;;;;
8643;5 beesten;David du Busson d’ jonge;13:–;;;;
8644;2 beesten;Carel Buijtendag;7:2;;;;
8645;4 beesten;Johannes de Wet Fred:ksz:;6:3;;;;
8646;4 beesten;Carel Buijtendag;9:1;;;;
8648;4 beesten;Pieter de Bruijn;9:2;;;;
8649;7 beesten;Jan Gijsbert Olivier;16:4;;;;
9653;4 beesten in soort;m:r Nicolaas de Bruijn;11:–;;;;
9654;4 beesten in soort;Mattijs de Jager;10:–;;;;
9655;4 beesten in soort;Hendrik de Bruijn;13:–;;;;
9656;4 beesten in soort;Theunis Bota Philipsz:;7:5;;;;
9657;4 beesten in soort;Hendrik de Bruijn;13:–;;;;
9658;4 beesten in soort;m:s Nicolaas de Bruijn;11:–;;;;
9659;4 beesten in soort;Fredrik Hend:k Conradi;10:4;;;;
9660;4 beesten in soort;George Fred:k Routenbag;12:6;;;;
9661;4 beesten in soort;m:s Nicolaas de Bruijn;9:–;;;;
9662;4 beesten in soort;Theunis Bota Philipsz:;8:1;;;;
9663;4 beesten in soort;Theunis Bota Philipsz:;7:–;;;;
9664;4 beesten in soort;s:r Jacobus van Reenen;10:1;;;;
9665;4 beesten in soort;m:s Nicolaas de Bruijn;9:–;;;;
9666;4 beesten in soort;Theunis Bota Philipsz:;5:4;;;;
9667;4 beesten in soort;Theunis Bota Philipsz:;5:1;;;;
9717;5 beesten in soort;m:s Nicolaas de Bruijn;19:–;;;;
9880;2 beesten in soort;Jan Labiscanje;8:–;;;;
9881;2 beesten in soort;Isak van den Vijver;5:4;;;;
9882;2 beesten in soort;Gerrit Corn:s Olevier;5:1;;;;
9883;2 beesten in soort;Philip Beijer;4:–;;;;
9884;2 beesten in soort;Jacobus Scheepers;10:–;;;;
9885;4 beesten in soort;Jacobus van Zijl;8:2;;;;
9886;4 beesten in soort;Johannes Besuijdenhoud Wijnandsz:;8:–;;;;
9887;2 beesten in soort;Johannes Jac:s Oosthuijsen;3:–;;;;
9888;2 beesten in soort;Hend:k Veldman;5:7;;;;
9889;2 beesten in soort;Willem Koster d’ oude;11:–;;;;
9890;2 beesten in soort;Hendrik Klopper;6:6;;;;
9891;4 beesten in soort;Pieter Fourie;9:3;;;;
9892;4 beesten in soort;Hendrik Veldman;9:3;;;;
9893;4 beesten in soort;Gerrit Vosloo;15:1;;;;
9894;5 beesten in soort;Hendrik Veldman;16:2;;;;
9895;4 beesten in soort;Pieter Fourie;11:1;;;;
10016;3 beesten;Gerrit Munnik;12:–;;;;
10018;1 beest;m:r Hend:k Muller;4:5;;;;
10019;7 beestjes;de wed:e Hend:k v: Heerden;26:–;;;;
10020;4 beestjes;Corn:s Dewaal;16:3;;;;
10021;7 beestjes;de wed:e H:k v: Heerden;21:–;;;;
10022;9 beestjes;juff:w Van Reenen;30:–;;;;
10023;9 beestjes;Corn:s Dewaal;29:–;;;;
10024;6 beestjes;Carel Buijtendag;13:1;;;;
10027;4 beestjes;Piet:r du Toit Andriesz:;16:4;;;;
10028;6 beestjes;m:r N:s Leij;20:4;;;;
10029;6 beestjes;Alb:s Mijburg Will:msz:;21:–;;;;
10896;11 aanteel beesten in zoort;Pieter le Roes;32:2;;;;
11134;2 beestjes;Jurgen Radijn;4:2;;;;
11135;2 beestjes;m:r Alb:t Mijburg;6:–;;;;
11136;2 beestjes;m:r Alb:t Mijburg;5:–;;;;
12660;4 beesten;s:r Gerh:s Cruijwagen;16:6;;;;
12661;6 beesten;Jacob:s Carsten;11:1;;;;
12662;2 beesten;Simon Willemsze;7:6;;;;
12663;2 beesten;m:r Fred:k Alleman;8:1;;;;
12664;3 beesten;m:r Fred:k Alleman;9:–;;;;
12665;5 beesten;Ockert Mostert Thob:sz:;4:4;;;;
12666;6 beesten;s:r Gerh:s Cruijwagen;7:1;;;;
