51;1 ledige kist en 1 stoel;Dirk Snith;2:–;;;;
130;9 oude stoelen;Hendrik Smit;1:1;;;;
135;6 stoelen;Ernst Kerkhoff;3:3;;;;
136;5 stoelen;Nic:s de Kat;4:–;;;;
353;2 dekstoelen;Pieter Wijdeman;1:2;;;;
354;2 dekstoelen;d: E: Blanckenberg;2:6;;;;
356;1 ijsere [pot] en 1 aarde pot en 3 stoelen;Jacobus Hendriksz:;–:6;;;;
359;3 stoelen;Jan Smit Jurriaansz:;3:–;;;;
422;1 draagstoel met sijn stocken;Jan Vermeulen;4:1;;;;
687;11 stoelen;David Jourdaan;3:–;;;;
689;6 stoelen;de wed:e De Waal;6:4;;;;
690;8 stoelen;Jan le Roes de jonge;6:2;;;;
691;8 stoelen;mons:r Schoester;5:1;;;;
766;6 stoelen;Joh:s Rauch;7:–;;;;
767;6 stoelen;Jan Willem Hurter;9:2;;;;
768;6 stoelen;Godfried Haubtfleisch;5:1;;;;
769;2 leuning stoelen;Pieter Keeve;9:–;;;;
776;12 stoel kussens;Nic:s Springer;4:2;;;;
831;6 stoelen;mons:r De Leeuw;3:3;;;;
833;6 stoelkussens;Jan Germershuijsen;2:1;;;;
1015;5 stoel kussens in zoort;And:s Zuijdhoff;2:5;;;;
1017;5 stoelen;Ernst Fred:k du Toit;1:2;;;;
1146;4 stoelen;Aldert Hanecom;3:1;;;;
1147;4 stoelen;Aldert Hanecom;1:2;;;;
1436;2 hoekstoelen;Carel Colbe;5:1;;;;
1440;12 stoelen;m:r Jac: vd:r Spuij;53:7;;;;
1441;12 stoelen kussens;m:r Jac: vd:r Spuij;28:–;;;;
1442;10 stoelen;Adam Mulder;24:4;;;;
1443;12 stoelen kussens;Adam Mulder;13:–;;;;
1444;6 stoelen;Jan Struijwig;2:4;;;;
1619;1 tafel en 4 stoelen;d’ wed:e Roode;2:1;;;;
1680;12 stoel kussens;Jan Hend:k Vos;10:–;;;;
1681;12 blaaden van stoelkussens met haar toebehooren;mons:r Knockers;8:1;;;;
1683;5 stoelkussens en 5 stoel blaaden;de wed:e Roode;1:6;;;;
1710;2 leuningstoelen;de wed:e Roode;1:6;;;;
1714;3 stoelen;de wed:e Roode;1:–;;;;
1715;6 stoelen;Jan Hend:k Vos;5:4;;;;
1716;6 stoelen;Roelof van der Burg;5:1;;;;
1717;6 stoelen;de wed:e Roode;4:[2];;;;
1718;6 stoelen;Jan Hendrik Vos;6:3;;;;
2035;1 dekstoel met zijn 2 spannen;P:s Louw;1:–;;;;
2125;1 tafel en 2 stoelen;Jan Smalbergen;1:3;;;;
2300;6 stoelen;Jan Smalbergen;4:3;;;;
2301;3 stoelen en 2 manden;m:r Joh:s Louw;3:–;;;;
2302;6 stoelen;Jan Hartog;3:1;;;;
2303;6 stoelen;de h:r Appeldoorn;5:–;;;;
2304;12 stoelkussens;Jan Hartog;10:2;;;;
2305;7 stoelkussens;Joh:s du Preez;2:1;;;;
2306;6 stoelen;Jacob Villiers Jansz:;7:–;;;;
2307;6 stoelen;Tieleman Roos;7:2;;;;
2421;7 stoelen en 2 kussens;Bertram Erhardi;7:7;;;;
2736;7 stoelkussens;d’ wed:e Isak Villiers P:sz:;4:3;;;;
2779;6 stoelen;m:rs Paul Roux;4:6;;;;
2780;6 stoelen;J: H:k Pesseler;3:4;;;;
2781;6 stoelen;Gideon Joubert Gid:sz:;2:1;;;;
2782;3 stoelen met haar kussens;d: E: J: H:s Blanckenberg;3:–;;;;
2976;4 stoelen;Jan Michielsz:;2:2;;;;
2977;5 stoelen;Jan Michielsz:;2:4;;;;
3477;13 stoelen;mons:r Wiese;15:–;;;;
3478;12 stoelen;m:r Jacob d’ Villiers d’ oude;16:2;;;;
3479;6 stoelen;de wed:e Schott;8:1;;;;
3480;12 stoelkussens;mons:r Wiese;9:4;;;;
3481;6 oude stoelen;Joh:s de Villiers Jansz:;1:1;;;;
3524;3 veldstoelen;Albert Isacq;1:2;;;;
5353;1 stoel en 1 partij ijserdraat;Jan Redelinghuijs;1:6;;;;
5510;1 draagstoel met zijn stocken en banden;de wed:e Schott;20:1;;;;
5525;2 dekstoelen;de wed:e Schott;3:–;;;;
5768;6 stoelen;Nicolaas Springer;7:3;;;;
5769;5 stoelen in zoort;Bertram Erhardi;6:2;;;;
5829;12 stoelen;d’ wed:e Schott;27:–;;;;
5830;12 groene stoel kussens;d’ wed:e Schott;24:–;;;;
5831;6 stoelen;mons:r Hijning;6:1;;;;
5832;6 stoelkussens;d’ wed:e Schott;3:1;;;;
5833;13 stoelen;d’ wed:e Schott;28:–;;;;
5834;6 groene [trijp stoelkussens] en 6 rode trijp stoelkussens;d’ wed:e Schott;15:–;;;;
5846;2 leuningstoelen;d’ wed:e Schott;1:4;;;;
6194;2 stoelen;Pieter Gous Pietersz:;1:5;;;;
6196;1 stoel en [1] bakkist;Jan Kraffort;–:4;;;;
6206;2 stoelen;Jacobus Oosthuijsen;1:2;;;;
6417;6 stoelen;Step:s Jourdaan;6:3;;;;
6418;5 stoelen;Bar:d v:d: Westhuijsen;4:3;;;;
6444;6 stoelen;d’ wed:e Van der Trans;4:1;;;;
6447;6 stoelen;Willem Rudolf;4:1;;;;
6485;6 trijpe stoel kussens;Chr:n Brenneke;6:3;;;;
6503;11 stoelen;Chr:n Sideman;1:5;;;;
6692;5 stoelen;Paul Roux de jonge;4:3;;;;
6699;2 dekstoelen en 1 leer;d’ heer Harders;4:4;;;;
6733;4 stoelen;Christ:l Viljon;–:5;;;;
6956;7 stoelen;P:r van den Berg;5:–;;;;
6960;6 stoelen en 1 zift;Paul Fouché;6:6;;;;
6983;1 stoel;Josua Joubert Gidionsz:;–:1;;;;
7065;4 stoelen;Pet:s Pienaar Jac:sz:;3:1;;;;
7086;1 ploeg beugel en 1 stoel;Carel van Heerden;2:4;;;;
7277;6 stoelen;s:r Immelman;6:–;;;;
7359;6 stoelkussens;Joh:s Blanckenberg;3:7;;;;
7370;11 stoelen;Jurgen Spengeler;3:4;;;;
7498;7 stoelcussens en zoort;Mattiam Hofman;3:4;;;;
7529;6 stoelen;Godlieb Reeder;4:1;;;;
7530;6 stoelen;Anna Greef;6:4;;;;
7531;6 stoelen;d’ Ch:s Tjantjie;4:–;;;;
7532;7 stoelen;d’ wed:e Greef;4:1;;;;
7533;2 banken en 1 stoel;d’ E: G:t Cruijwagen;2:7;;;;
7549;7 stoelen in soort;Jan Brink;3:1;;;;
7550;6 stoelen en 6 kussens;juff:w de wed:e Eksteen;10:–;;;;
7551;6 stoelen;m:s Joh:s Pool;9:1;;;;
7552;6 stoelen;Harm:s Harmstee;10:–;;;;
7674;1 stoel;Frans Bouman;1:4;;;;
7872;6 stoelen;Gerrit Nieuwoud;6:–;;;;
7873;5 stoelen in zoort;Joh:s Th:sz: Nieuwoud;3:4;;;;
7874;5 stoelen;Abr:m d’ Villiers Abr:sz:;2:2;;;;
7888;1 dekstoel en 2 huijsleere;Joh:s le Roes d jonge;–:5;;;;
7893;1 leuning stoel en 4 p:s zijldoekse sacken;Jan Hend:k Pesselaar;1:2;;;;
8007;8 stoelen;mons: Chiron;1:2;;;;
8008;10 stoelen;H:E: Kerkhoff;4:–;;;;
8009;2 stoelen;Haije Swartsenburg;1:7;;;;
8010;6 stoelen;Nic:s Sertijn;4:7;;;;
8011;6 stoelen;Jan Olkers;4:–;;;;
8013;12 stoelkussens;Matt:s van Eijsden;4:6;;;;
8014;12 stoelkussens;W:m Roedolff;1:5;;;;
8153;1 stoel, 1 zaag en 1 vaatje;Joseph Mattijsse;–:7;;;;
8210;7 stoelen;Jacobus Krieger;7:1;;;;
8211;3 stoelen;Jacobus Neelson;1:5;;;;
8219;6 stoelen;Jan van ;–:5;;;;
8335;6 stoelen;M:l Hoek;5:5;;;;
8336;6 stoelen;W:m van Eijk;3:5;;;;
8342;6 stoelen;Paulus Jansen;7:5;;;;
8363;3 houte stoelen;None;–:1;;;;
8367;6 stoelen;None;7:5;;;;
8552;2 stoelen;Cornelis van Tonderen d’ oude;1:1;;;;
8553;2 stoelen;Cornelis Helegreen;–:2;;;;
8554;2 stoelen;Cornelis Helegreen;–:1;;;;
8555;2 stoelen;Cornelis Helegreen;–:1;;;;
8768;6 stoelen;Hendrik Pesseler;6:6;;;;
8769;6 stoelen;Pieter Coenradie;4:2;;;;
8770;1 stoel[en];mons:r Pieter Theron d’ oude;1:1;;;;
8771;5 stoelen;Fredrik Coenradie;3:5;;;;
8774;1 stoel;Johan Baltasar Snoep;–:7;;;;
8800;5 stoelen;Daniel Langeveld;1:5;;;;
8976;1 stoel;Barend Gildenhuijsen Hendriksz:;–:3;;;;
9000;2 stoelen;Stepehanus Kuun;1:2;;;;
9001;4 stoelen;Godfriet Heijts;–:5;;;;
9002;1 stoel[en];Marthinus Maree;–:6;;;;
9070;2 stoelen, 1 cassinet;Dan:l Langeveld;–:7;;;;
9182;6 stoelen;Jan Schuts;4:–;;;;
9183;5 stoelen;Jan Redelinghuijs;3:2;;;;
9261;3 stoelen;Casper Batenhorst d’ oude;1:4;;;;
9276;2 oude stoelen;Adolf Jonker d jonge;–:1;;;;
9417;6 stoelen;Pieter Hugo;3:–;;;;
9457;1 stoel;W:m Coster;–:6;;;;
9711;1 stoel;Fredrik de Jager;–:6;;;;
9850;2 stoelen;Jan Nel Jansz:;2:2;;;;
9851;2 stoelen;Jan Nel Jansz:;1:5;;;;
9852;2 stoelen;Jan Nel Jansz:;1:5;;;;
9977;4 stoelen;Jacob Pietersz:;1:6;;;;
10164;9 stoelen en 1 stoof;Carel v:d: Merwe Isaksz:;6:4;;;;
10197;1 draagstoel met zijn stokken en banden;de wed:e Bourree;9:3;;;;
10198;8 stoelen;Wentzel Tiggeij;4:–;;;;
10199;6 stoelen;Jan Bruijns de jonge;2:2;;;;
10200;12 stoelen;Jan Smit Jurriansz:;16:4;;;;
10308;12 stoelkussens;m:r Alleman;21:4;;;;
10309;7 stoelkussens;Jan Menne;3:7;;;;
10377;12 stoelen in soort;Willem Huts;4:3;;;;
10378;13 stoelen in soort;Christ:l Mijer;2:3;;;;
10379;10 stoelen in soort;Willem Huts;6:4;;;;
10389;12 stoelen;Jan Schroder;9:1;;;;
10644;11 stoelen;Jan Roep;8:1;;;;
10848;4 stoelen;Josua Joubert Gid:sz;3:5;;;;
10849;5 stoelen;Dan:l le Roux;3:–;;;;
10907;2 emmers en 1 stoel;Gabriel le Roux;1:4;;;;
10927;1 stoel;David Theron;–:2;;;;
11064;6 stoelen;Isacq Bosman;9:5;;;;
11076;6 stoelen;Paul Roux de jonge;1:2;;;;
11095;1 partij stoelen;Lucas M:s Marais;–:6;;;;
11098;2 stoelen;Jan Redelinghuis;1:1;;;;
11165;4 stoelen;Jan Redelinghuijs;4:1;;;;
11166;4 stoelen;Jurgen Pas;4:–;;;;
11309;8 stoelen in zoort;Abr: Beneke;2:7;;;;
11318;6 stoelen;Ernst Kerkhof;–:5;;;;
11319;12 stoelen;Died:k Kepler;12:4;;;;
11333;12 stoel kussens;Fred:k Heijdenrijch;9:1;;;;
11334;8 stoel kussens;Ernst Kerkhof;2:2;;;;
11353;6 stoelen;Pieter Wijdeman;5:5;;;;
11354;6 stoelen in zoort;Fred:k Hijdenrijch;3:5;;;;
11358;1 draagstoel;s:r Van Oudshoorn;10:1;;;;
11363;1 gemakstoel;d’ E: Kuuhl;6:4;;;;
11364;1 leuningstoel;Mart:s L:s Smit;–:6;;;;
11365;1 leuningstoel met zijn kussen;Jochem Hubner;4:5;;;;
11467;12 stoelkussens;Pieter Dewaal;25:3;;;;
11468;11 stoelen;Douwe Steijn;25:2;;;;
11473;2 leuningstoelen en 2 cussens;Jacob Taillard;3:1;;;;
11488;1 draagstoel met zijn stocken en banden;Jan Dempers;21:–;;;;
11495;1 stoel;s:r De Wet;1:5;;;;
11503;5 stoelen, 1 viool en 1 muijseval;Anna Codda;2:5;;;;
12129;12 stoelen;m:r De Vrije;19:5;;;;
12136;2 hoekstoelen;m:r Hennega;1:7;;;;
12137;2 hoekstoelen;s:r Alb:t van der Poel;2:3;;;;
12138;3 stoelen in zoort;Ad:n Hendriksz:;3:6;;;;
12404;12 verlakte stoelen;de wed:e Palingh;24:1;;;;
12416;10 stoelen;Jan Roep;11:–;;;;
12420;12 stoelen;juff:w d: w: Blanckenberg;12:–;;;;
12422;2 armstoelen;Jan Redelinghuijs;7:1;;;;
12553;12 stoelcussens;Leon:d Waldpot;23:–;;;;
12554;12 stoelcussens;Coenr:d Schrijn;10:–;;;;
12555;12 stoelcussens;Joh:a Blanckenberg;12:–;;;;
12556;9 stoelcussens;Jan Calmijer;13:7;;;;
12559;12 stoelen;Joh:a Blanckenberg;6:–;;;;
12592;2 stoelen;juff:w d: w: Blanckenberg;–:4;;;;
12614;2 dekstoelen;s:r De Wet;1:–;;;;
12696;1 draagstoel met zijn banden;Adriaan de Nicker P:sz:;–:5;;;;
12754;5 stoelen en 2 cussens;Johannes Verweij;–:5;;;;
12758;4 stoelen;s:r Joh:s Blanckenberg;–:3;;;;
12805;2 dekstoelen, 1 bank en wat romm:g;Jan Redelinghuijs;2:–;;;;
13014;1 rijstblok, 1 zoutbak, 1 zeeft en 1 veldstoel;m:r J:A: v: Schoor;1:6;;;;
13026;9 stoelen en 9 kussens;s:r Van Breda;6:4;;;;
13027;6 stoelen en 6 kussens;Frans Holweg;15:–;;;;
13028;4 stoelen en 3 kussens;Frans Holweg;2:2;;;;
13029;2 hoekstoelen en 2 kussens;Christ:l Luster;2:6;;;;
13030;6 stoelen en 6 kussens;Jan Siebert;6:5;;;;
13031;1 tafeltje en 1 stoel;d’ E: Dewit;–:4;;;;
13156;4 stoelen;mons:r Jacobus Hugo;–:6;;;;
13157;3 stoelen;Charl Marais Charlsz:;1:–;;;;
13193;1 draagstoel met sijn stocken en banden;mons:r Hendrik Mulder;24:–;;;;
13217;2 dekstoelen en 1 handboeij;mons:r Melk;4:5;;;;
13420;2 stoelen;Jacobus Bierman;5:2;;;;
13421;1 stoel[en];Johannes Siebert;–:4;;;;
13422;6 stoelen;Jacob Taillard;9:1;;;;
13423;6 stoelen;Hendrik de Waal;16:2;;;;
13424;3 stoelen;Hendrik Zeijler;2:7;;;;
13427;6 stoelen;Jochem Hiebner;5:1;;;;
13428;6 stoelen;Frans Koensen;7:2;;;;
13429;6 oude stoelen;Willem Heijts;3:5;;;;
13430;6 stoelen;Frans Koensen;6:2;;;;
13431;6 stoelen;Frans de Nicker;6:–;;;;
13444;2 stoelen;Christiaan Hop;14:–;;;;
13445;4 stoelen;Philip Spies;4:1;;;;
13473;11 stoelkussens;mons:r Vermaak;7:–;;;;
13565;2 stoelen;Christiaan Pieter Brand;3:4;;;;
13566;12 stoelen;mons:r Vermaak;33:4;;;;
13567;12 stoelkussens;mons:r Vermaak;13:1;;;;
13568;12 stoelen;Carel Gheere;33:4;;;;
13569;12 stoelkussens;Carel Gheere;30:3;;;;
13570;12 stoelen;Diederik Wulkouw;12:–;;;;
13571;12 stoelkussens;Gerrit Schierhout;17:–;;;;
