731;1 slave jonge gen:t ;Andries Smit;129:–;;;;
732;1 slave jonge gen:t ;s:r Brink;131:–;;;;
733;1 slave jonge gen:t ;Hendrik de Waal;61:–;;;;
734;1 slave jonge gen:t ;Dirk de Jong;351:–;;;;
735;1 slave jonge gen:t ;Jan Smit Jurriaansz:;184:1;;;;
736;1 slave jonge gen:t ;Jurgen Spengelaar;233:3;;;;
737;1 slave jonge gen:t ;Jurgen Spengeler;162:–;;;;
738;1 slave jonge gen:t  ;Cornelis de Waal;500:–;;;;
739;1 slave jonge gen:t ;Jan Munnik;142:–;;;;
740;1 slave jonge gen:t ;Jurgen Spengeler;180:–;;;;
741;1 slave jonge gen:t ;mons:r Joh:s Louw Pietersz:;130:–;;;;
742;1 slave jonge gen:t ;Jacob Doeksteen;121:–;;;;
743;1 slave jonge gen:t ;Willem Wilken;121:–;;;;
744;1 slave jonge gen:t ;Hendrik de Waal;140:–;;;;
745;1 slave jonge gen:t ;P:r van d:r Merve W:msz:;101:–;;;;
746;1 slave jonge gen:t ;d’ wed:e D’ Waal;100:1;;;;
747;1 slave jonge gen:t ;Willem Wilken;80:2;;;;
748;1 slave jonge gen:t ;Hendrik Eckard;171:–;;;;
749;1 slave jonge gen:t ;mons:r Gerr:t Cruijwagen;266:7;;;;
750;1 slave jonge gen:t ;s:r Van Sittert;101:–;;;;
751;1 slave jonge gen:t ;Hendrik Eckard;160:–;;;;
752;1 slave jonge gen:t ;s:r Joh:s Blanckenberg;160:1;;;;
753;1 slave jonge gen:t ;Jacob de Villiers Abrah:msz:;134:4;;;;
754;1 slave jonge gen:t ;d’ E: Blanckenberg;175:–;;;;
755;1 slave jonge gen:t ;d’ E: Blanckenberg;81:2;;;;
756;1 slavin gen:t ;Dirk de Jong;106:–;;;;
757;1 slavin gen:t ;mons:r De Leeuw;75:–;;;;
846;1 slave jonge gen:t ;Elisabeth de Waal;110:–;;;;
1010;1 slave jonge gen:t ;mons:r Thomas Theron;219:–;;;;
1011;1 slave jonge gen:t ;Pieter Faij;70:–;;;;
1022;1 slavinne genaamt ;Abraham Bosman;100:1;;;;
1143;1 slave jonge gen:t ;Erasmus Smit d’ oude;10:–;;;;
1144;1 slave jonge gen:t ;Erasmus Smit d’ oude;20:–;;;;
1145;1 slave jonge gen:t ;Erasmus Smit d’ oude;20:–;;;;
1297;1 slave jonge gen:t ;Jan Holst;171:–;;;;
1456;1 slave jonge genaamt ;Tobias van Dijk;80:–;;;;
1801;1 slave mijd gen:t ;Pieter Keeve;232:–;;;;
1802;1 slave mijd gen:t ;wed: Roode;308:–;;;;
2233;1 slave jonge gen:t ;Daniel Louw;368:–;;;;
2234;1 slave jonge gen:t ;m:s Joh:s Louw;350:–;;;;
2235;1 slave jonge gen:t ;Petrus Louw;386:1;;;;
2236;1 slave jonge gen:t ;Jac:s Louw Pietersz:;390:1;;;;
2237;1 slave jonge gen:t ;m:s Joh:s Louw;185:–;;;;
2238;1 slave jonge gen:t ;m:s Joh:s Louw;181:–;;;;
2239;1 slave jonge gen:t ;Jac:s Louw Jan P:sz:;99:7;;;;
2240;1 slave jonge gen:t ;Joh:s Louw Adria:sz:;159:7;;;;
2241;1 slave jonge gen:t ;Joh:s Laubster P:sz:;117:–;;;;
2242;1 slave jonge gen:t ;Hend:k de Waal;90:1;;;;
2243;1 slave jonge gen:t ;Jan d’ Villiers Ab:sz:;152:–;;;;
2244;1 slave jonge gen:t ;m:s Joh:s Louw;150:–;;;;
2245;1 slave jonge gen:t ;Jac:s Louw Janp:sz:;33:8;;;;
2246;1 slavinne gen:t ;Jac:s Louw Janp:sz:;730:–;;;;
2247;1 slavinne gen:t ;Petrus Louw;355:2;;;;
2248;1 slave jonge gen:t ;Joh:s Louw;110:–;;;;
2418;1 slavinne gen:t ;m:s Van Blercq;392:–;;;;
2419;1 slavinne gen:t ;m:s Knockers;190:–;;;;
2420;1 slavinne gen:t ;…;40:–;;;;
2443;1 slave jonge gen:t ;d’ E: Evert van Schoor;465:–;;;;
2740;1 slave jonge gen:t ;Jacob d’ Villiers J: P:sz:;345:–;;;;
2741;1 slave jonge gentt ;Joh:s Louw Jan Jacobsz:;200:1;;;;
2742;1 slave jonge gen:t ;Jacob Naudé;366:–;;;;
2743;1 slave jonge gen:t ;Jacobus Louw Adriaensz:;144:–;;;;
2744;1 slave jonge gen:t ;m:rs Jan Roux;92:–;;;;
2745;1 slave jonge gen:t ;Jacob d’ Villiers Abr:sz:;75:1;;;;
2746;1 slavinne gen:t ;Step:s du Toit P:sz:;300:1;;;;
2747;1 slavinne gen:t ;Harm:s Bosman;434:–;;;;
2748;1 slavinne gen:t ;Franc:s tu Toit d’ oude;108:–;;;;
2749;1 slavinne gen:t ;m:rs Jan d’ Villiers d’ oude;250:–;;;;
2750;1 slavinne gen:t ;m:rs P:r Joubert;200:–;;;;
2751;1 slavinne gen:t ;d’ wed:e Step:s du Toit d’ oude;232:–;;;;
2752;1 slavinne gen:t ;d’ wed:e Step:s du Toit d’ oude;166:1;;;;
2795;1 slavinne gen:t ;P:r Malherbe;129:–;;;;
2939;1 slave jonge genaamt ;Matthijs Greef;150:–;;;;
2940;1 slave jonge genaamt ;Jan Basson Jansz:;80:1;;;;
2941;1 slave jonge genaamt ;d’ E: van Reenen;166:1;;;;
2942;1 slave jonge genaamt ;Jan Michielsz:;152:–;;;;
2943;1 slave jonge genaamt ;Jan Michielsz:;100:1;;;;
3297;1 slave jonge gen:t  ;Jurgen Spengeler;300:–;;;;
3298;1 slave jonge gen:t ;Jan Michielsz:;113:–;;;;
3299;1 slave jonge gen:t ;Casper Holtman;210:3;;;;
3300;1 slave jonge gen:t ;mons:r Wiese;150:–;;;;
3301;1 slave jonge gen:t ;s:r Pet:s Eksteen;186:–;;;;
3302;1 slave jonge gen:t ;s:r Pet:s Eksteen;150:1;;;;
3303;1 slave jonge gen:t ;Jan Germershuijsen;166:7;;;;
3304;1 slave jonge gen:t ;s:r Pet:s Eksteen;180:1;;;;
3305;1 slave jonge gen:t ;Jan Steenvat;200:–;;;;
3306;1 slave jonge gen:t ;Jacobus Mos;115:–;;;;
3307;1 slave jonge gen:t ;Casper Muller;120:–;;;;
3308;1 slave jonge gen:t ;Jacobus Grijling;150:5;;;;
3309;1 slave jonge gen:t ;Thomas Drijer;90:–;;;;
3310;1 slave jonge gen:t ;Jan Bruijns;70:1;;;;
3311;1 slave jonge gen:t ;Jan Roep;350:1;;;;
3312;1 slave jonge gen:t ;m:r Wiese;161:–;;;;
3313;1 slave jonge gen:t ;Thomas Drijer;151:–;;;;
3314;1 slave jonge gen:t ;Jurgen Spengeler;135:–;;;;
3315;1 slave jonge gen:t ;Nicolaas Colijn;170:–;;;;
3316;1 slave jonge gen:t ;mons:r Wiese;220:–;;;;
3317;1 slave jonge gen:t ;de wed:e Schott;110:–;;;;
3318;1 slave jonge gen:t ;Adam Koeleke;121:–;;;;
3319;1 slave jonge gen:t ;Joh:s de Villiers Jansz:;170:1;;;;
3320;1 slave jonge gen:t ;Corn:s de Waal;151:–;;;;
3321;1 slave jonge gen:t ;mons:r Lambert Mijburg;206:–;;;;
3322;1 slave jonge gen:t ;de wed:e Rabe;83:–;;;;
3323;1 slave jonge gen:t ;Corn:s de Waal;135:1;;;;
3324;1 slave jonge gen:t ;Carel Kirchman;189:–;;;;
3325;1 slave jonge gen:t ;s:r Pet:s Eksteen;100:–;;;;
3326;1 slave jonge gen:t ;Thomas Drijer;180:–;;;;
3327;1 slave jonge gen:t ;d’ E: Hemmij;170:1;;;;
3328;1 slave jonge gen:t ;Corn:s de Waal;61:–;;;;
3329;1 slave jonge gen:t ;Geertruijd Schott;236:–;;;;
3330;1 slave jonge gen:t ;d’ wed:e Schott;160:–;;;;
3331;1 slave jonge gen:t ;Jurgen Spengeler;125:–;;;;
3332;1 slave jonge gen:t ;Hercules du Preez;98:–;;;;
3333;1 slavin gen:t ;s:r Steijn;67:–;;;;
3334;1 slavin gen:t ;Geertruijd Schott;81:–;;;;
3335;1 slavin gen:t ;Joh:s d’ Villiers Jansz:;167:4;;;;
3336;1 slave jonge gen:t ;m:r Wiese;388:–;;;;
5761;1 slave jonge genaamt ;Jurgen Spengeler;136:–;;;;
5762;1 slave jonge genaamt ;d’ wed:e Schott;166:6;;;;
5763;1 slave jonge genaamt ;d’ wed:e Schott;52:–;;;;
5764;1 slave jonge genaamt ;Carel Kirgman;131:1;;;;
5765;1 slave jonge genaamt ;d’ wed:e Schott;161:–;;;;
5766;1 slave jonge genaamt ;mons:r Melk;170:–;;;;
5767;1 slave jonge genaamt ;Jan Roep;130:1;;;;
5847;1 slave jonge gen:t ;d’ wed:e Schott;100:–;;;;
5848;1 slave jonge gen:t ;d’ wed:e Schott;100:–;;;;
5849;1 slavin gen:t ;d’ wed:e Schott;300:–;;;;
5850;1 slavin gen:t ;d’ wed:e Schott;200:–;;;;
5851;1 slave jonge gen:t ;d’ wed:e Schott;100:–;;;;
5853;1 slave jonge gen:t ;Geertruijd Schott;400:–;;;;
5854;1 slave jonge gen:t ;Geertruijd Schott;198:4;;;;
5855;1 slave jonge gen:t ;Geertruijd Schott;100:–;;;;
5856;1 slave [jonge] gen:t ;Geertruijd Schott;100:–;;;;
5894;1 slave jonge genaamt ;Joh:s Bletterman;350:–;;;;
6144;1 slave jonge gen:t ;m:s Nicolaas de Bruijn;231:–;;;;
6145;1 slave jonge gen:t ;Jan van Emmenes;110:–;;;;
6394;1 slave jonge gen:t ;Paul Jourdaan;16:–;;;;
6395;1 slave jonge gen:t ;Paul Jourdaan;100:–;;;;
6396;1 slave jonge gen:t ;Jac:s Louw Jansz:;127:–;;;;
6397;1 slave jonge gen:t ;Step:s Jourdaan;181:–;;;;
6398;1 slavinne gen:t ;And:s Jourdaan;100:–;;;;
6399;1 slavinne gen:t ;Paul Jourdaan;323:–;;;;
6400;1 slavemijsje gen:t ;Paul Jourdaan;66:6;;;;
6401;1 slave meijsje gen:t ;Step:s Jourdaan;101:–;;;;
6402;1 slave jongetje gen:t ;Step:s Jourdaan;91:–;;;;
6403;1 slave mijd gen:t ;Ad:n Louw d’ oude;580:–;;;;
6404;1 slave mijsje gen:t ;Ad:n Louw d’ oude;116:–;;;;
6405;1 slave mijd gen:t ;W:m Ad:n v: Jaarsveld;270:4;;;;
6637;1 slave jonge genaamt ;d’ wed:e Isacq de Villiers P:sz:;334:–;;;;
6638;1 slave jonge genaamt ;Jan de Villiers de oude;267:6;;;;
6639;1 slave jonge genaamt ;Jan de Villiers Abrahamsz:;230:–;;;;
6640;1 slave jonge genaamt ;Jan de Villiers Abrahamsz:;260:–;;;;
6641;1 slave jonge genaamt ;d’ E: Blanckenberg;164:1;;;;
6642;1 slave jonge genaamt ;Pieter Hugo;100:1;;;;
6943;1 slave jonge gen:t ;Bart:s van den Vijver;451:–;;;;
6944;1 slave jonge gen:t ;Jacob:s Lous Adria:sz:;461:–;;;;
6945;1 slave jonge gen:t ;Fred:k Hend:k Conradie;96:–;;;;
6946;1 slave jonge gen:t ;Jan Abelbek;50:–;;;;
6947;1 slave jonge gen:t ;W:m van den Vijver;181:–;;;;
6948;1 slave jonge gen:t ;Jan Craffort;24:–;;;;
6949;1 slavinne gen: ;Joh:s Kuun;305:–;;;;
6950;1 slavinne gen: ;Daniel Louw Ad:ns;431:–;;;;
7069;1 slave jonge gen:t ;de wed:e Saaijman;134:–;;;;
7070;1 slave jonge gen:t ;Joh:s Coetsé Dirksz:;103:–;;;;
7089;1 slave jonge genaamt ;Pieter Hugo;51:–;;;;
7090;1 slave jonge gen:t ;Gerrit Smit;8:–;;;;
7526;1 slave jonge gen:t ;Jan Roep;233:4;;;;
7527;1 slave jonge gen:t ;de wed:e Greef;51:–;;;;
7528;1 slavinne gen:t ;Dirk Snith;85:–;;;;
7661;1 slave jonge gen:t ;d: E: Blanckenberg;350:1;;;;
7798;1 slave jonge gen:t ;Adr:n Louw Jansz:;470:1;;;;
7799;1 slave jonge gen:t ;m:s Hend:k Laubster;300:–;;;;
7800;1 slave jonge gen:t ;Joh:s Louw Jan Jacobsz:;233:5;;;;
7801;1 slave jonge gen:t ;Jan Harmensz: Nieuwoud;252:–;;;;
7802;1 slave jonge gen:t ;Daniel Louw Adriaensz:;239:–;;;;
7803;1 slave jonge gen:t ;m:s Hend:k Laubster;207:4;;;;
7804;1 slave jonge gen: ;Pieter d’ Villiers Abr:sz:;114:4;;;;
7805;1 slavinne gen:t ;d: E: Blanckenberg;383:–;;;;
8003;1 slave jonge gen: ;Hend:k Eckhardt;190:–;;;;
8004;1 slave jonge gen: ;H:E: Kerkhoff;95:–;;;;
8005;1 slave meijd ;d’ wed:w Carel Kok;34:3;;;;
8754;1 slave jonge gen:t ;Jan Marais Charlsz:;141:–;;;;
8755;1 slave jonge gen:t ;Jan Lategaan;92:–;;;;
8756;1 slavinne gen:t ;Philip du Plessis;280:–;;;;
8757;1 slave jonge gen:t ;Jan Lategaan;17:–;;;;
8814;1 slave jonge genaamt ;Abr:m a de Haan;326:1;;;;
8951;1 slave jongen gen:t ;H:k Gildenhuijsen Hend:sz:;66:–;;;;
9184;1 slave jonge genaamt ;Pieter Casper Broeders;210:–;;;;
9263;1 slave jonge gen:t ;Nic:s Swart Jansz:;200:–;;;;
9264;1 slave jonge gen:t ;de wed:e Abr:m Villiers;151:–;;;;
9367;1 slave jonge gen:t ;Paul Roux d’ jonge;184:3;;;;
9368;1 slave jonge gen:t ;Jan Jurgen Coetsee;234:2;;;;
9369;1 slave jonge gen:t ;Willem Nel Jansz:;189:–;;;;
9370;1 slave jonge gen:t ;m:r Joh:s van Aarden;180:2;;;;
9371;1 slave jonge gen:t ;Jan Lategaan;150:4;;;;
9372;1 slave jonge gen:t ;de wed:e Urb:s Sauerman;113:–;;;;
9373;1 slave jonge gen:t ;Nic:s Mulder Died:ksz:;150:1;;;;
9904;1 slave jongen gen:t ;Christiaan Kok;203:–;;;;
9905;1 slave jongen gen:t ;Cornelis Besuijdenhoudt d’ oude;296:–;;;;
9906;1 slave jongen gen:t ;Hendrik Veldman;270:1;;;;
10080;1 slave jonge gen: ;P:s Joh:s v: Heerden;143:2;;;;
10081;1 slave jonge gen: ;de wed:e Hend:k v: Heerden;225:1;;;;
10082;1 slavinne gen: ;Frans Hilgers;101:–;;;;
10310;1 slavinne gen:t ;Hend:k Zeijler;115:–;;;;
10440;1 slave jonge gen: ;Jan Schroder;215:–;;;;
10441;1 slave jonge gen: ;Thomas Drijer;214:–;;;;
10461;1 slavin ;Cornelis van Tonderen;12:2;;;;
10594;1 slave jonge gen:t ;Coenr:d Werner;170:1;;;;
10713;1 slave jonge gen:t ;m:r Salomon v: Egten;130:–;;;;
10902;1 slave jonge gen:t ;de wed:w Schalk Jac:s v: d:r Merwe;25:5;;;;
10930;1 gebreckige slavinne gen:t ;de wed:w S:k Jac:s v:d: Merwe;33:3;;;;
11081;1 slave jonge gen:t ;m:r Joh:s Mijburg;180:–;;;;
11082;1 slave jonge gen:t ;Godfried Koch;100:3;;;;
11124;1 slave jonge gen:t ;Bar:d Gildenhuijsen d’ oude;426:–;;;;
11125;1 slave jonge gen:t ;Bar:d Gildenhuijsen Barendsz:;40:–;;;;
11126;1 slavinne gen:t ;Bar:d Gildenhuijsen d’ oude;2:–;;;;
11286;1 slave jonge gen:t ;Johannes Rauch;88:–;;;;
11287;1 slave jonge gen:t ;Jan Daniel Holst;106:–;;;;
11288;1 slave jonge gen:t ;Jurgen Coetzee;217:–;;;;
11289;1 slave jonge gen:t ;Fred:k Hijdenrijch;–:1;;;;
11290;1 slavinne gen:t ;Maria Hijdenrijch;60:1;;;;
11291;1 slavinne gen:t ;Jan Horak;230:–;;;;
11292;1 slavinne gen:t ;Frans de Nicker;184:–;;;;
11293;1 slavinne gen:t ;Christ:l Luster;280:2;;;;
11464;1 slavejongen gen:t ;Pieter Dewaal;289:7;;;;
11465;1 slavejongen gen:t ;Pieter Dewaal;165:1;;;;
11466;1 slavinne gen:t ;d’ E: Brand;10:1;;;;
11578;1 slave jonge gen:t ;Jan Steijdler;151:1;;;;
11579;1 slave jonge gen:t ;m:r Spengler;125:–;;;;
12235;1 slave jonge gen:t ;d’ E: Brand;40:–;;;;
12236;1 slave jonge gen:t ;d’ E: Brand;198:1;;;;
12237;1 slave jonge gen:t ;m:r Jac:s Blanckenb:g;199:7;;;;
12238;1 slave jonge gen:t ;juff:w d: w: Blanckenberg;190:–;;;;
12239;1 slave jonge gen:t ;Lucas Gertenbag;120:5;;;;
12240;1 slave jonge gen:t ;Marten Baartman;111:1;;;;
12241;1 slave jonge gen:t ;Jacob:s Bierman;250:–;;;;
12242;1 slave mijd gen:t ;m:r P:r van der Heijde;402:–;;;;
12243;1 slave mijd gen:t ;Hend:k Zin;228:1;;;;
12244;1 slave mijd gen:t ;Chr:a Blanckenberg;33:4;;;;
12245;1 slave mijd gen:t ;juff:w d: w: Blanckenberg;10:–;;;;
12246;1 slave mijd gen:t ;d’ E: de Wit;–:1;;;;
12740;1 slave jonge gen:t ;Sivert Jacobsz: Wit;391:1;;;;
12741;1 slave jonge gen:t ;Jan Mostert Thob:sz:;100:–;;;;
12742;1 slave jonge gen:t ;Jan Verweij;188:–;;;;
12743;1 slave jonge gen:t ;Hend:k de Nicker;100:–;;;;
12744;1 slave jonge gen:t ;Willem Wilken;156:4;;;;
12745;1 slave jonge gen:t ;s:r Joh:s Blanckenberg;145:–;;;;
12929;1 slave jonge gen:t ;Ad:n de Nicker;159:–;;;;
12930;1 slave jonge gen:t ;d’ E: Brand;–:6;;;;
12931;1 slave jonge gen:t ;Adam Coelke;51:2;;;;
12932;1 slave jonge gen:t ;Zijn H: E: v:d: Parra;180:1;;;;
12933;1 slave jonge gen:t ;d’ E: Brand;180:–;;;;
12934;1 slave jonge gen:t ;Gerrit Niewout;153:–;;;;
12935;1 slave jonge gen:t ;juff:w de wed:e Eksteen;201:–;;;;
12936;1 slave jonge gen:t ;Jan Roep;130:7;;;;
12937;1 slave jonge gen:t ;Ferdinand Ceuler;340:–;;;;
12938;1 slave jonge gen:t ;juff:w de wed: Eksteen;260:–;;;;
12939;1 slave jonge gen:t ;Christ:n Dewit;141:1;;;;
12940;1 slave jonge gen:t ;Adrend van Wieligh;176:1;;;;
13122;1 slave jonge gen:t ;Christiaan Rabe;63:–;;;;
13556;1 slave jonge genaamt ;mons:r Melk;12:–;;;;
